<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Енкапсулација – задаци</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'specit3_oop';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'specit3_oop';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Објектно оријентисано програмирање</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-01_uvod>
                    <h5>1. Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../01_uvod/uvod_01a_promene.html><div class="studioLecture" id=activity-01_uvod-uvod_01a_promene><i class="fas fa-file-alt activity-icon"></i>Како и зашто се програмирање мења</div></a>
                <a href=../01_uvod/uvod_01aq_paradigme_kviz.html><div class="studioLecture" id=activity-01_uvod-uvod_01aq_paradigme_kviz><i class="far fa-question-circle activity-icon"></i>Парадигме у програмирању - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02_klase_i_objekti>
                    <h5>2 Класе и објекти</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02_klase_i_objekti/02_klase_i_objekti.html><div class="studioLecture" id=activity-02_klase_i_objekti-02_klase_i_objekti><i class="fas fa-file-alt activity-icon"></i>Класе и објекти</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02a_klase_osnovni_pojmovi>
                    <h5>2.1 Основни појмови о класама и објектима</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02a_klase_osnovni_pojmovi/klase_02a_osnovni_pojmovi.html><div class="studioLecture" id=activity-02a_klase_osnovni_pojmovi-klase_02a_osnovni_pojmovi><i class="fas fa-file-alt activity-icon"></i>Основни појмови о класама и објектима</div></a>
                <a href=../02a_klase_osnovni_pojmovi/klase_02aq_osnovni_pojmovi_kviz.html><div class="studioLecture" id=activity-02a_klase_osnovni_pojmovi-klase_02aq_osnovni_pojmovi_kviz><i class="fas fa-file-alt activity-icon"></i>Класе и објекти - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02b_klase_enkapsulacija>
                    <h5>2.2 Енкапсулација</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02b_klase_enkapsulacija/klase_02b_enkapsulacija.html><div class="studioLecture" id=activity-02b_klase_enkapsulacija-klase_02b_enkapsulacija><i class="fas fa-file-alt activity-icon"></i>Енкапсулација</div></a>
                <a href=../02b_klase_enkapsulacija/klase_02bq_enkapsulacija_kviz.html><div class="studioLecture" id=activity-02b_klase_enkapsulacija-klase_02bq_enkapsulacija_kviz><i class="far fa-question-circle activity-icon"></i>Енкапсулација - квиз</div></a>
                <a href=../02b_klase_enkapsulacija/klase_02bz_enkapsulacija_zadaci.html><div class="studioLecture" id=activity-02b_klase_enkapsulacija-klase_02bz_enkapsulacija_zadaci><i class="fas fa-file-alt activity-icon"></i>Енкапсулација - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02c_klase_staticki_metodi>
                    <h5>2.3 Статички и нестатички методи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02c_klase_staticki_metodi/klase_02c_staticki_metodi.html><div class="studioLecture" id=activity-02c_klase_staticki_metodi-klase_02c_staticki_metodi><i class="fas fa-file-alt activity-icon"></i>Чланови објекта и чланови класе</div></a>
                <a href=../02c_klase_staticki_metodi/klase_02cq_staticki_metodi_kviz.html><div class="studioLecture" id=activity-02c_klase_staticki_metodi-klase_02cq_staticki_metodi_kviz><i class="far fa-question-circle activity-icon"></i>Чланови објекта и чланови класе - квиз</div></a>
                <a href=../02c_klase_staticki_metodi/klase_02cz_staticki_metodi_zadaci.html><div class="studioLecture" id=activity-02c_klase_staticki_metodi-klase_02cz_staticki_metodi_zadaci><i class="fas fa-file-alt activity-icon"></i>Чланови објекта и чланови класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02d_klase_stat_polimorfizam>
                    <h5>2.4 Статички полиморфизам, оператори</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02d_klase_stat_polimorfizam/klase_02d_statpolim_operatori.html><div class="studioLecture" id=activity-02d_klase_stat_polimorfizam-klase_02d_statpolim_operatori><i class="fas fa-file-alt activity-icon"></i>Статички полиморфизам, оператори</div></a>
                <a href=../02d_klase_stat_polimorfizam/klase_02dq_statpolim_operatori_kviz.html><div class="studioLecture" id=activity-02d_klase_stat_polimorfizam-klase_02dq_statpolim_operatori_kviz><i class="far fa-question-circle activity-icon"></i>Статички полиморфизам, оператори - квиз</div></a>
                <a href=../02d_klase_stat_polimorfizam/klase_02dz_statpolim_operatori_zadaci.html><div class="studioLecture" id=activity-02d_klase_stat_polimorfizam-klase_02dz_statpolim_operatori_zadaci><i class="fas fa-file-alt activity-icon"></i>Статички полиморфизам, оператори - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02e_klase_apstrakcija>
                    <h5>2.5 Апстракција, индексери</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02e_klase_apstrakcija/klase_02e_apstrakcija.html><div class="studioLecture" id=activity-02e_klase_apstrakcija-klase_02e_apstrakcija><i class="fas fa-file-alt activity-icon"></i>Апстракција, индексери</div></a>
                <a href=../02e_klase_apstrakcija/klase_02eq_apstrakcija_kviz.html><div class="studioLecture" id=activity-02e_klase_apstrakcija-klase_02eq_apstrakcija_kviz><i class="far fa-question-circle activity-icon"></i>Апстракција, индексери - квиз</div></a>
                <a href=../02e_klase_apstrakcija/klase_02ez_apstrakcija_zadaci.html><div class="studioLecture" id=activity-02e_klase_apstrakcija-klase_02ez_apstrakcija_zadaci><i class="fas fa-file-alt activity-icon"></i>Апстракција, индексери - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02f_klase_dizajniranje>
                    <h5>2.6 Пример дизајнирања класе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02f_klase_dizajniranje/klase_02f_dizajniranje.html><div class="studioLecture" id=activity-02f_klase_dizajniranje-klase_02f_dizajniranje><i class="fas fa-file-alt activity-icon"></i>Пример дизајнирања класе</div></a>
                <a href=../02f_klase_dizajniranje/klase_02fz_dizajniranje_zadaci.html><div class="studioLecture" id=activity-02f_klase_dizajniranje-klase_02fz_dizajniranje_zadaci><i class="fas fa-file-alt activity-icon"></i>Дизајнирање класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02g_klase_modularnost>
                    <h5>2.7 Модуларност, библиотеке</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02g_klase_modularnost/klase_02g1_modularnost_bibl.html><div class="studioLecture" id=activity-02g_klase_modularnost-klase_02g1_modularnost_bibl><i class="fas fa-file-alt activity-icon"></i>Модуларност, библиотеке</div></a>
                <a href=../02g_klase_modularnost/klase_02g2_vise_aplikacija.html><div class="studioLecture" id=activity-02g_klase_modularnost-klase_02g2_vise_aplikacija><i class="fas fa-file-alt activity-icon"></i>Прилог - графичка апликација</div></a>
                <a href=../02g_klase_modularnost/klase_02gz_modularnost_zadaci.html><div class="studioLecture" id=activity-02g_klase_modularnost-klase_02gz_modularnost_zadaci><i class="fas fa-file-alt activity-icon"></i>Модуларност - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02h_klase_grupe>
                    <h5>2.8 Групе класа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02h_klase_grupe/klase_02h1_povezane.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02h1_povezane><i class="fas fa-file-alt activity-icon"></i>Повезане класе</div></a>
                <a href=../02h_klase_grupe/klase_02h2_nepovezane.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02h2_nepovezane><i class="fas fa-file-alt activity-icon"></i>Неповезане класе</div></a>
                <a href=../02h_klase_grupe/klase_02h3_grupe.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02h3_grupe><i class="fas fa-file-alt activity-icon"></i>О распоређивању класа у модуле</div></a>
                <a href=../02h_klase_grupe/klase_02hq_grupe_kviz.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02hq_grupe_kviz><i class="far fa-question-circle activity-icon"></i>Групе класа - квиз</div></a>
                <a href=../02h_klase_grupe/klase_02hz_grupe_zadaci.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02hz_grupe_zadaci><i class="fas fa-file-alt activity-icon"></i>Групе класа - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-03_genericke_klase>
                    <h5>3 Генеричке класе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../03_genericke_klase/03_genericke_klase.html><div class="studioLecture" id=activity-03_genericke_klase-03_genericke_klase><i class="fas fa-file-alt activity-icon"></i>Генеричке класе</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-03a_genericke_klase>
                    <h5>3.1 Генеричке класе, вишеструка употребљивост</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../03a_genericke_klase/genericke_03a_uvod.html><div class="studioLecture" id=activity-03a_genericke_klase-genericke_03a_uvod><i class="fas fa-file-alt activity-icon"></i>Генеричке класе</div></a>
                <a href=../03a_genericke_klase/genericke_03ap_primer.html><div class="studioLecture" id=activity-03a_genericke_klase-genericke_03ap_primer><i class="fas fa-file-alt activity-icon"></i>Генеричке класе - решен пример</div></a>
                <a href=../03a_genericke_klase/genericke_03aq_kviz.html><div class="studioLecture" id=activity-03a_genericke_klase-genericke_03aq_kviz><i class="far fa-question-circle activity-icon"></i>Генеричке класе и методи - квиз</div></a>
                <a href=../03a_genericke_klase/genericke_03az_zadaci.html><div class="studioLecture" id=activity-03a_genericke_klase-genericke_03az_zadaci><i class="fas fa-file-alt activity-icon"></i>Генеричке класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04_nasledjivanje>
                    <h5>4 Наслеђивање и полиморфизам</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04_nasledjivanje/04_nasledjivanje.html><div class="studioLecture" id=activity-04_nasledjivanje-04_nasledjivanje><i class="fas fa-file-alt activity-icon"></i>Наслеђивање и полиморфизам</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04a_izvedene_klase>
                    <h5>4.1 Основно о наслеђивању</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04a_izvedene_klase/nasl_04a_01_izvedene_klase.html><div class="studioLecture" id=activity-04a_izvedene_klase-nasl_04a_01_izvedene_klase><i class="fas fa-file-alt activity-icon"></i>Основно о наслеђивању</div></a>
                <a href=../04a_izvedene_klase/nasl_04aq_kviz.html><div class="studioLecture" id=activity-04a_izvedene_klase-nasl_04aq_kviz><i class="far fa-question-circle activity-icon"></i>Изведена класа - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04b_apstraktni_metodi_i_klase>
                    <h5>4.2 Апстрактни методи и класе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04b_apstraktni_metodi_i_klase/am_04b1_apstraktni_metodi.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04b1_apstraktni_metodi><i class="fas fa-file-alt activity-icon"></i>Апстрактни методи и класе</div></a>
                <a href=../04b_apstraktni_metodi_i_klase/am_04b2_primer_3d.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04b2_primer_3d><i class="fas fa-file-alt activity-icon"></i>Пример апстрактних метода и класа</div></a>
                <a href=../04b_apstraktni_metodi_i_klase/am_04b3_primer_prodajni_automat.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04b3_primer_prodajni_automat><i class="fas fa-file-alt activity-icon"></i>Напреднији пример хијерархије класа</div></a>
                <a href=../04b_apstraktni_metodi_i_klase/am_04bq_kviz.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04bq_kviz><i class="far fa-question-circle activity-icon"></i>Апстрактни методи и класе - квиз</div></a>
                <a href=../04b_apstraktni_metodi_i_klase/am_04bz_zadaci.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04bz_zadaci><i class="fas fa-file-alt activity-icon"></i>Апстрактни методи и класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04c_interfejsi>
                    <h5>4.3 Интерфејси</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04c_interfejsi/int_04c1_interfejsi.html><div class="studioLecture" id=activity-04c_interfejsi-int_04c1_interfejsi><i class="fas fa-file-alt activity-icon"></i>Вишеструко наслеђивање и појам интерфејса</div></a>
                <a href=../04c_interfejsi/int_04cq_interfejsi_kviz.html><div class="studioLecture" id=activity-04c_interfejsi-int_04cq_interfejsi_kviz><i class="far fa-question-circle activity-icon"></i>Интерфејси - квиз</div></a>
                <a href=../04c_interfejsi/int_04c2_sopstveni_interfejsi.html><div class="studioLecture" id=activity-04c_interfejsi-int_04c2_sopstveni_interfejsi><i class="fas fa-file-alt activity-icon"></i>Употреба сопствених интерфејса</div></a>
                <a href=../04c_interfejsi/int_04c3_ienum.html><div class="studioLecture" id=activity-04c_interfejsi-int_04c3_ienum><i class="fas fa-file-alt activity-icon"></i>Више о интерфејсу IEnumerable</div></a>
                <a href=../04c_interfejsi/int_04c4_yield.html><div class="studioLecture" id=activity-04c_interfejsi-int_04c4_yield><i class="fas fa-file-alt activity-icon"></i>Још неке могућности генератора колекција</div></a>
                <a href=../04c_interfejsi/int_04cz_interfejsi_zadaci.html><div class="studioLecture" id=activity-04c_interfejsi-int_04cz_interfejsi_zadaci><i class="fas fa-file-alt activity-icon"></i>Интерфејси - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04d_virtuelni_metodi>
                    <h5>4.4  Виртуелни методи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04d_virtuelni_metodi/vm_04d_01_modifikacija.html><div class="studioLecture" id=activity-04d_virtuelni_metodi-vm_04d_01_modifikacija><i class="fas fa-file-alt activity-icon"></i>Модификација базне класе</div></a>
                <a href=../04d_virtuelni_metodi/vm_04d_02_virtuelni_metodi.html><div class="studioLecture" id=activity-04d_virtuelni_metodi-vm_04d_02_virtuelni_metodi><i class="fas fa-file-alt activity-icon"></i>Виртуелни методи</div></a>
                <a href=../04d_virtuelni_metodi/vm_04dq_kviz.html><div class="studioLecture" id=activity-04d_virtuelni_metodi-vm_04dq_kviz><i class="far fa-question-circle activity-icon"></i>Виртуелни методи - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05_dp_primeri>
                    <h5>5 Динамички полиморфизам - примери</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05_dp_primeri/05_dp_primeri.html><div class="studioLecture" id=activity-05_dp_primeri-05_dp_primeri><i class="fas fa-file-alt activity-icon"></i>Динамички полиморфизам - примери</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05a_dp_kretanje_tela>
                    <h5>5.1 Различита кретања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05a_dp_kretanje_tela/dpp_05a_kretanje_tela.html><div class="studioLecture" id=activity-05a_dp_kretanje_tela-dpp_05a_kretanje_tela><i class="fas fa-file-alt activity-icon"></i>Различита кретања</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05b_dp_kviz>
                    <h5>5.2 Квиз</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05b_dp_kviz/dpp_05b_kviz_pr.html><div class="studioLecture" id=activity-05b_dp_kviz-dpp_05b_kviz_pr><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05c_dp_vrednost_funkcije>
                    <h5>5.3 Вредност функције</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05c_dp_vrednost_funkcije/dpp_05c1_funkcije.html><div class="studioLecture" id=activity-05c_dp_vrednost_funkcije-dpp_05c1_funkcije><i class="fas fa-file-alt activity-icon"></i>Класа Function и изведене класе</div></a>
                <a href=../05c_dp_vrednost_funkcije/dpp_05c2_parser.html><div class="studioLecture" id=activity-05c_dp_vrednost_funkcije-dpp_05c2_parser><i class="fas fa-file-alt activity-icon"></i>Парсер - креатор функција</div></a>
                <a href=../05c_dp_vrednost_funkcije/dpp_05c3_crtanje_grafika.html><div class="studioLecture" id=activity-05c_dp_vrednost_funkcije-dpp_05c3_crtanje_grafika><i class="fas fa-file-alt activity-icon"></i>Апликација за цртање графика</div></a>
                <a href=../05c_dp_vrednost_funkcije/dpp_05c4_nule_funkcije.html><div class="studioLecture" id=activity-05c_dp_vrednost_funkcije-dpp_05c4_nule_funkcije><i class="fas fa-file-alt activity-icon"></i>Апликација за израчунавање нула функције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05d_dp_algoritmi_sortiranja>
                    <h5>5.4 Приказ рада алгоритама сортирања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05d_dp_algoritmi_sortiranja/dpp_05c2_sortovi.html><div class="studioLecture" id=activity-05d_dp_algoritmi_sortiranja-dpp_05c2_sortovi><i class="fas fa-file-alt activity-icon"></i>Приказ рада алгоритама сортирања</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Енкапсулација – задаци<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p><strong>1. Температура</strong></p>
<p>Написати класу <code class="docutils literal notranslate"><span class="pre">Temperatura</span></code> поштујући следећу спецификацију:</p>
<ul class="simple">
<li><p>класа има само једно приватно поље реалног типа, у коме памти температуру изражену у степенима Целзијуса.</p></li>
<li><p>конструктор има један реалан параметар, а то је температура у степенима Целзијуса.</p></li>
<li><p>класа има три својства реалног типа, која могу да се користе и за читање и за писање:</p>
<ul>
<li><p>својство <code class="docutils literal notranslate"><span class="pre">C</span></code> за температуру изражену у степенима Целзијуса;</p></li>
<li><p>својство <code class="docutils literal notranslate"><span class="pre">K</span></code> за температуру изражену у степенима Келвина;</p></li>
<li><p>својство <code class="docutils literal notranslate"><span class="pre">F</span></code> за температуру изражену у степенима Фаренхајта.</p></li>
</ul>
</li>
</ul>
<p>Искористите написану класу да прикажете табелу са вредностима температуре у степенима Целзијуса
од -50 до +70 са кораком 5, уз одговарајуће вредности у степенима Фаренхајта.</p>

    </div></div>

    <div data-component="reveal" id="temperatura_predlog_resenja"   data-showtitle="Могуће решење за класу" data-hidetitle="Сакриј решење">
    <p><strong>Могуће решење за класу:</strong></p>

<div data-childcomponent="klasa_temperatura" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=klasa_temperatura data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="using System;
class Temperatura
{
    private double t;
    public double C
    {
        get { return t; }
        set { t = value; }
    }
    public double F
    {
        get { return t * 1.8 + 32.0; }
        set { t = (value - 32.0) / 1.8; }
    }
    public double K
    {
        get { return t + 273.15; }
        set { t = value - 273.15; }
    }

    public Temperatura(double temp)
    {
        t = temp;
    }
}

class Program
{
    static void Main(string[] args)
    {
        // proba
        Temperatura t1 = new Temperatura(23);
        Console.WriteLine(&quot;{0:0.00}C = {1:0.00}F&quot;, t1.C, t1.F);
        t1.F = 80;
        Console.WriteLine(&quot;{0:0.00}F = {1:0.00}C&quot;, t1.F, t1.C);
    }
}
"   >


</textarea>
</div>

    </div>
    
    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p><strong>2. Време</strong></p>
<p>Написати класу <code class="docutils literal notranslate"><span class="pre">Vreme</span></code> поштујући следећу спецификацију.</p>
<ul class="simple">
<li><p>класа има само једно целобројно поље, у коме памти број секунди протеклих од поноћи
(најчешће последње).</p></li>
<li><p>конструктор има три целобројна параметра, а то су број сати, минута и секунди. Од ових
параметара, последњи или последња два могу да се изоставе, а тада се за њих подразумева
вредност 0.</p></li>
<li><p>класа има и својства <code class="docutils literal notranslate"><span class="pre">Total</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code>, <code class="docutils literal notranslate"><span class="pre">H</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code>, <code class="docutils literal notranslate"><span class="pre">S</span></code>, помоћу којих се редом добија
укупан број секунди (цео неозначен број), број протеклих дана (цео неозначен број), сати
(0+23), минута (0-59) и секунди (0-59). Сва својства се користе само за читање.</p></li>
</ul>
<p>Написати и метод <code class="docutils literal notranslate"><span class="pre">ToString</span></code>, који враћа запис времена у формату <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code>. У
случају да је протекао цео дан или више, формат је <code class="docutils literal notranslate"><span class="pre">HH:MM:SS+D</span></code>, где <code class="docutils literal notranslate"><span class="pre">D</span></code> представља
број протеклих дана.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Искористите написану класу да решите задатак <a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/cekanje">Чекање</a>
из Петљине онлајн збирке.</p>

    </div></div>

    <div data-component="reveal" id="vreme_predlog_resenja"   data-showtitle="Могуће решење за класу" data-hidetitle="Сакриј решење">
    <p><strong>Могуће решење за класу:</strong></p>

<div data-childcomponent="klasa_vreme" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=klasa_vreme data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="using System;
class Vreme
{
    private int sec; // broj sekundi proteklih od (neke) ponoci

    private const int SecsPerDay = 24 * 60 * 60; // broj sekundi u jednom danu
    public int Total { get { return sec; } }
    public int D { get { return sec / SecsPerDay; } }
    public int H { get { return (sec % SecsPerDay) / 3600; } }
    public int M { get { return (sec % 3600) / 60; } }
    public int S { get { return (sec % 60); } }

    public Vreme(int h, int m = 0, int s = 0)
    {
        sec = (h * 60 + m) * 60 + s;
    }
    public override string ToString()
    {
        if (D == 0)
            return string.Format(&quot;{0:00}:{1:00}:{2:00}&quot;, H, M, S);
        else
            return string.Format(&quot;{0:00}:{1:00}:{2:00}+{3}&quot;, H, M, S, D);
    }
}

class Program
{
    static void Main(string[] args)
    {
        // proba
        Vreme t1 = new Vreme(14, 23, 51);
        Vreme t2 = new Vreme(15, 23, 50);
        Console.WriteLine(&quot;t1 = {0}&quot;, t1);
        Console.WriteLine(&quot;t2 = {0}&quot;, t2);
        Console.Write(&quot;Vremenska razlika je &quot;);
        Console.WriteLine(new Vreme(0, 0, t2.Total - t1.Total));
        Console.WriteLine();
        Vreme t3 = new Vreme(49);
        Console.WriteLine(&quot;t3 = {0}&quot;, t3);
    }
}
"   >


</textarea>
</div>
<p><strong>Напомена:</strong> Писањем речи <code class="docutils literal notranslate"><span class="pre">override</span></code> у декларацији метода <code class="docutils literal notranslate"><span class="pre">ToString</span></code> постижемо да
за објекат <code class="docutils literal notranslate"><span class="pre">t</span></code> типа <code class="docutils literal notranslate"><span class="pre">Vreme</span></code> не морамо да пишемо</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span><span class="w"></span>
</pre></div>
</div>
<p>већ је довољно</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">t</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>О речи <code class="docutils literal notranslate"><span class="pre">override</span></code> и њеном значењу ће бити више речи у другом делу овог курса.</p>

    </div>
    
    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p><strong>3. Лифт</strong></p>
<p>Написати класу <code class="docutils literal notranslate"><span class="pre">Lift</span></code> поштујући следећу спецификацију.</p>
<ul class="simple">
<li><p>класа има целобројна поља (неозначени цели бројеви) <code class="docutils literal notranslate"><span class="pre">nosivost</span></code>, <code class="docutils literal notranslate"><span class="pre">masaULiftu</span></code>, <code class="docutils literal notranslate"><span class="pre">sprat</span></code>
и реално поље <code class="docutils literal notranslate"><span class="pre">rad</span></code>. Поље <code class="docutils literal notranslate"><span class="pre">rad</span></code> садржи информацију о укупном извршеном раду лифта при
превозу људи, односно терета, од почетка рада.</p></li>
<li><p>конструктор има само један целобројни (<code class="docutils literal notranslate"><span class="pre">uint</span></code>) параметар, носивост лифта. Подразумева се
да је сваки нови лифт приликом настанка празан, у приземљу и још није извршио никакав рад.</p></li>
<li><p>класа има два својства за читање: целобројно својство <code class="docutils literal notranslate"><span class="pre">Sprat</span></code> и реално својство <code class="docutils literal notranslate"><span class="pre">Rad</span></code>,
помоћу којих се очитавају редом текући спрат (положај лифта) и укупан извршен рад од стављања
лифта у погон. Ове вредности се читају из одговарајућих приватних поља.</p></li>
<li><p>од јавних метода, класа има:</p>
<ul>
<li><p>метод <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">Ulaz(uint</span> <span class="pre">m)</span></code>, који имплементира улазак масе <code class="docutils literal notranslate"><span class="pre">m</span></code> у лифт,</p></li>
<li><p>метод <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">Izlaz(uint</span> <span class="pre">m)</span></code>, који имплементира излазак масе <code class="docutils literal notranslate"><span class="pre">m</span></code> из лифта,</p></li>
<li><p>метод <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">Komanda(uint</span> <span class="pre">noviSprat)</span></code>, који имплементира прелазак лифта на задати спрат.</p></li>
</ul>
</li>
</ul>
<p>При имплементацији метода <code class="docutils literal notranslate"><span class="pre">Ulaz</span></code> треба водити рачуна о могућем преоптерећењу лифта, а код метода
<code class="docutils literal notranslate"><span class="pre">Izlaz</span></code> о немогућем захтеву. Ако би се позивом метода добила недозвољена или немогућа
(негативна) маса у лифту, метод треба да баци изузетак.</p>
<p>Приликом промене спрата, лифт врши рад који се (само за потребе овог задатка) рачуна по
следећој формули: за кретање на горе, новоизвршени рад је једнак производу масе у лифту и
броја пређених спратова, а за кретање на доле ова вредност се множи са 0.5.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Напишите и кратак програм којим се демонстрира употреба класе (испробавају се све
функционалности класе), а затим искористите написану класу да решите следећи задатак:</p>
<ul class="simple">
<li><p>написати програм који учитава податке о коришћењу лифта (уласци у лифт, изласци из лифта,
кретање) и на крају исписује извештај о извршеном раду.</p></li>
</ul>

    </div></div>

    <div data-component="reveal" id="lift_predlog_resenja"   data-showtitle="Могуће решење за класу" data-hidetitle="Сакриј решење">
    <p><strong>Могуће решење за класу:</strong></p>

<div data-childcomponent="klasa_lift" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=klasa_lift data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="using System;

public class Lift
{
    private uint nosivost;
    private uint masaULiftu;
    private uint sprat;
    private double rad;
    public uint Sprat { get { return sprat; } }
    public double Rad{ get { return rad; } }
    public Lift(uint n) { 
        nosivost = n; 
        masaULiftu = 0;
        sprat = 0;
        rad = 0;
    }
    public void Ulaz(uint m) 
    { 
        masaULiftu += m;
        if (masaULiftu &gt; nosivost)
            throw new Exception(&quot;Lift je preopterecen.&quot;);
    }
    public void Izlaz(uint m) 
    {
        if (masaULiftu &lt; m)
        {
            string poruka = string.Format(&quot;Nemoguc zahtev: izlaz({0}).&quot;, m);
            throw new Exception(poruka);
        }
        masaULiftu -= m;
    }
    public void Komanda(uint noviSprat) 
    {
        if (masaULiftu &gt; nosivost)
            throw new Exception(&quot;Lift je preopterecen.&quot;);

        if (masaULiftu == 0)
            return; // ako je prazan, ignorise komandu

        if (noviSprat &gt; sprat)
            rad += masaULiftu*(noviSprat - sprat);
        else
            rad += 0.5 * masaULiftu * (sprat - noviSprat);

        sprat = noviSprat;
    }
}
class Program
{
    static void Main(string[] args)
    {
        // proba
        try
        {
            Lift lift = new Lift(320);
            lift.Ulaz(200);
            lift.Komanda(3);
            lift.Izlaz(100);
            lift.Komanda(1);

            Console.WriteLine(&quot;Sprat: {0}, rad: {1}&quot;, lift.Sprat, lift.Rad);
        }
        catch (Exception e) 
        {
            Console.WriteLine(e); 
        }
    }
}
"   >


</textarea>
</div>

    </div>
    </section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="klase_02bq_enkapsulacija_kviz.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>