<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Напреднији пример хијерархије класа</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'specit3_oop';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'specit3_oop';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Објектно оријентисано програмирање</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-01_uvod>
                    <h5>1. Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../01_uvod/uvod_01a_promene.html><div class="studioLecture" id=activity-01_uvod-uvod_01a_promene><i class="fas fa-file-alt activity-icon"></i>Како и зашто се програмирање мења</div></a>
                <a href=../01_uvod/uvod_01aq_paradigme_kviz.html><div class="studioLecture" id=activity-01_uvod-uvod_01aq_paradigme_kviz><i class="far fa-question-circle activity-icon"></i>Парадигме у програмирању - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02_klase_i_objekti>
                    <h5>2 Класе и објекти</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02_klase_i_objekti/02_klase_i_objekti.html><div class="studioLecture" id=activity-02_klase_i_objekti-02_klase_i_objekti><i class="fas fa-file-alt activity-icon"></i>Класе и објекти</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02a_klase_osnovni_pojmovi>
                    <h5>2.1 Основни појмови о класама и објектима</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02a_klase_osnovni_pojmovi/klase_02a_osnovni_pojmovi.html><div class="studioLecture" id=activity-02a_klase_osnovni_pojmovi-klase_02a_osnovni_pojmovi><i class="fas fa-file-alt activity-icon"></i>Основни појмови о класама и објектима</div></a>
                <a href=../02a_klase_osnovni_pojmovi/klase_02aq_osnovni_pojmovi_kviz.html><div class="studioLecture" id=activity-02a_klase_osnovni_pojmovi-klase_02aq_osnovni_pojmovi_kviz><i class="fas fa-file-alt activity-icon"></i>Класе и објекти - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02b_klase_enkapsulacija>
                    <h5>2.2 Енкапсулација</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02b_klase_enkapsulacija/klase_02b_enkapsulacija.html><div class="studioLecture" id=activity-02b_klase_enkapsulacija-klase_02b_enkapsulacija><i class="fas fa-file-alt activity-icon"></i>Енкапсулација</div></a>
                <a href=../02b_klase_enkapsulacija/klase_02bq_enkapsulacija_kviz.html><div class="studioLecture" id=activity-02b_klase_enkapsulacija-klase_02bq_enkapsulacija_kviz><i class="far fa-question-circle activity-icon"></i>Енкапсулација - квиз</div></a>
                <a href=../02b_klase_enkapsulacija/klase_02bz_enkapsulacija_zadaci.html><div class="studioLecture" id=activity-02b_klase_enkapsulacija-klase_02bz_enkapsulacija_zadaci><i class="fas fa-file-alt activity-icon"></i>Енкапсулација - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02c_klase_staticki_metodi>
                    <h5>2.3 Статички и нестатички методи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02c_klase_staticki_metodi/klase_02c_staticki_metodi.html><div class="studioLecture" id=activity-02c_klase_staticki_metodi-klase_02c_staticki_metodi><i class="fas fa-file-alt activity-icon"></i>Чланови објекта и чланови класе</div></a>
                <a href=../02c_klase_staticki_metodi/klase_02cq_staticki_metodi_kviz.html><div class="studioLecture" id=activity-02c_klase_staticki_metodi-klase_02cq_staticki_metodi_kviz><i class="far fa-question-circle activity-icon"></i>Чланови објекта и чланови класе - квиз</div></a>
                <a href=../02c_klase_staticki_metodi/klase_02cz_staticki_metodi_zadaci.html><div class="studioLecture" id=activity-02c_klase_staticki_metodi-klase_02cz_staticki_metodi_zadaci><i class="fas fa-file-alt activity-icon"></i>Чланови објекта и чланови класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02d_klase_stat_polimorfizam>
                    <h5>2.4 Статички полиморфизам, оператори</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02d_klase_stat_polimorfizam/klase_02d_statpolim_operatori.html><div class="studioLecture" id=activity-02d_klase_stat_polimorfizam-klase_02d_statpolim_operatori><i class="fas fa-file-alt activity-icon"></i>Статички полиморфизам, оператори</div></a>
                <a href=../02d_klase_stat_polimorfizam/klase_02dq_statpolim_operatori_kviz.html><div class="studioLecture" id=activity-02d_klase_stat_polimorfizam-klase_02dq_statpolim_operatori_kviz><i class="far fa-question-circle activity-icon"></i>Статички полиморфизам, оператори - квиз</div></a>
                <a href=../02d_klase_stat_polimorfizam/klase_02dz_statpolim_operatori_zadaci.html><div class="studioLecture" id=activity-02d_klase_stat_polimorfizam-klase_02dz_statpolim_operatori_zadaci><i class="fas fa-file-alt activity-icon"></i>Статички полиморфизам, оператори - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02e_klase_apstrakcija>
                    <h5>2.5 Апстракција, индексери</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02e_klase_apstrakcija/klase_02e_apstrakcija.html><div class="studioLecture" id=activity-02e_klase_apstrakcija-klase_02e_apstrakcija><i class="fas fa-file-alt activity-icon"></i>Апстракција, индексери</div></a>
                <a href=../02e_klase_apstrakcija/klase_02eq_apstrakcija_kviz.html><div class="studioLecture" id=activity-02e_klase_apstrakcija-klase_02eq_apstrakcija_kviz><i class="far fa-question-circle activity-icon"></i>Апстракција, индексери - квиз</div></a>
                <a href=../02e_klase_apstrakcija/klase_02ez_apstrakcija_zadaci.html><div class="studioLecture" id=activity-02e_klase_apstrakcija-klase_02ez_apstrakcija_zadaci><i class="fas fa-file-alt activity-icon"></i>Апстракција, индексери - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02f_klase_dizajniranje>
                    <h5>2.6 Пример дизајнирања класе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02f_klase_dizajniranje/klase_02f_dizajniranje.html><div class="studioLecture" id=activity-02f_klase_dizajniranje-klase_02f_dizajniranje><i class="fas fa-file-alt activity-icon"></i>Пример дизајнирања класе</div></a>
                <a href=../02f_klase_dizajniranje/klase_02fz_dizajniranje_zadaci.html><div class="studioLecture" id=activity-02f_klase_dizajniranje-klase_02fz_dizajniranje_zadaci><i class="fas fa-file-alt activity-icon"></i>Дизајнирање класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02g_klase_modularnost>
                    <h5>2.7 Модуларност, библиотеке</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02g_klase_modularnost/klase_02g1_modularnost_bibl.html><div class="studioLecture" id=activity-02g_klase_modularnost-klase_02g1_modularnost_bibl><i class="fas fa-file-alt activity-icon"></i>Модуларност, библиотеке</div></a>
                <a href=../02g_klase_modularnost/klase_02g2_vise_aplikacija.html><div class="studioLecture" id=activity-02g_klase_modularnost-klase_02g2_vise_aplikacija><i class="fas fa-file-alt activity-icon"></i>Прилог - графичка апликација</div></a>
                <a href=../02g_klase_modularnost/klase_02gz_modularnost_zadaci.html><div class="studioLecture" id=activity-02g_klase_modularnost-klase_02gz_modularnost_zadaci><i class="fas fa-file-alt activity-icon"></i>Модуларност - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02h_klase_grupe>
                    <h5>2.8 Групе класа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02h_klase_grupe/klase_02h1_povezane.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02h1_povezane><i class="fas fa-file-alt activity-icon"></i>Повезане класе</div></a>
                <a href=../02h_klase_grupe/klase_02h2_nepovezane.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02h2_nepovezane><i class="fas fa-file-alt activity-icon"></i>Неповезане класе</div></a>
                <a href=../02h_klase_grupe/klase_02h3_grupe.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02h3_grupe><i class="fas fa-file-alt activity-icon"></i>О распоређивању класа у модуле</div></a>
                <a href=../02h_klase_grupe/klase_02hq_grupe_kviz.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02hq_grupe_kviz><i class="far fa-question-circle activity-icon"></i>Групе класа - квиз</div></a>
                <a href=../02h_klase_grupe/klase_02hz_grupe_zadaci.html><div class="studioLecture" id=activity-02h_klase_grupe-klase_02hz_grupe_zadaci><i class="fas fa-file-alt activity-icon"></i>Групе класа - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-03_genericke_klase>
                    <h5>3 Генеричке класе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../03_genericke_klase/03_genericke_klase.html><div class="studioLecture" id=activity-03_genericke_klase-03_genericke_klase><i class="fas fa-file-alt activity-icon"></i>Генеричке класе</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-03a_genericke_klase>
                    <h5>3.1 Генеричке класе, вишеструка употребљивост</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../03a_genericke_klase/genericke_03a_uvod.html><div class="studioLecture" id=activity-03a_genericke_klase-genericke_03a_uvod><i class="fas fa-file-alt activity-icon"></i>Генеричке класе</div></a>
                <a href=../03a_genericke_klase/genericke_03ap_primer.html><div class="studioLecture" id=activity-03a_genericke_klase-genericke_03ap_primer><i class="fas fa-file-alt activity-icon"></i>Генеричке класе - решен пример</div></a>
                <a href=../03a_genericke_klase/genericke_03aq_kviz.html><div class="studioLecture" id=activity-03a_genericke_klase-genericke_03aq_kviz><i class="far fa-question-circle activity-icon"></i>Генеричке класе и методи - квиз</div></a>
                <a href=../03a_genericke_klase/genericke_03az_zadaci.html><div class="studioLecture" id=activity-03a_genericke_klase-genericke_03az_zadaci><i class="fas fa-file-alt activity-icon"></i>Генеричке класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04_nasledjivanje>
                    <h5>4 Наслеђивање и полиморфизам</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04_nasledjivanje/04_nasledjivanje.html><div class="studioLecture" id=activity-04_nasledjivanje-04_nasledjivanje><i class="fas fa-file-alt activity-icon"></i>Наслеђивање и полиморфизам</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04a_izvedene_klase>
                    <h5>4.1 Основно о наслеђивању</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04a_izvedene_klase/nasl_04a_01_izvedene_klase.html><div class="studioLecture" id=activity-04a_izvedene_klase-nasl_04a_01_izvedene_klase><i class="fas fa-file-alt activity-icon"></i>Основно о наслеђивању</div></a>
                <a href=../04a_izvedene_klase/nasl_04aq_kviz.html><div class="studioLecture" id=activity-04a_izvedene_klase-nasl_04aq_kviz><i class="far fa-question-circle activity-icon"></i>Изведена класа - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04b_apstraktni_metodi_i_klase>
                    <h5>4.2 Апстрактни методи и класе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04b_apstraktni_metodi_i_klase/am_04b1_apstraktni_metodi.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04b1_apstraktni_metodi><i class="fas fa-file-alt activity-icon"></i>Апстрактни методи и класе</div></a>
                <a href=../04b_apstraktni_metodi_i_klase/am_04b2_primer_3d.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04b2_primer_3d><i class="fas fa-file-alt activity-icon"></i>Пример апстрактних метода и класа</div></a>
                <a href=../04b_apstraktni_metodi_i_klase/am_04b3_primer_prodajni_automat.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04b3_primer_prodajni_automat><i class="fas fa-file-alt activity-icon"></i>Напреднији пример хијерархије класа</div></a>
                <a href=../04b_apstraktni_metodi_i_klase/am_04bq_kviz.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04bq_kviz><i class="far fa-question-circle activity-icon"></i>Апстрактни методи и класе - квиз</div></a>
                <a href=../04b_apstraktni_metodi_i_klase/am_04bz_zadaci.html><div class="studioLecture" id=activity-04b_apstraktni_metodi_i_klase-am_04bz_zadaci><i class="fas fa-file-alt activity-icon"></i>Апстрактни методи и класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04c_interfejsi>
                    <h5>4.3 Интерфејси</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04c_interfejsi/int_04c1_interfejsi.html><div class="studioLecture" id=activity-04c_interfejsi-int_04c1_interfejsi><i class="fas fa-file-alt activity-icon"></i>Вишеструко наслеђивање и појам интерфејса</div></a>
                <a href=../04c_interfejsi/int_04cq_interfejsi_kviz.html><div class="studioLecture" id=activity-04c_interfejsi-int_04cq_interfejsi_kviz><i class="far fa-question-circle activity-icon"></i>Интерфејси - квиз</div></a>
                <a href=../04c_interfejsi/int_04c2_sopstveni_interfejsi.html><div class="studioLecture" id=activity-04c_interfejsi-int_04c2_sopstveni_interfejsi><i class="fas fa-file-alt activity-icon"></i>Употреба сопствених интерфејса</div></a>
                <a href=../04c_interfejsi/int_04c3_ienum.html><div class="studioLecture" id=activity-04c_interfejsi-int_04c3_ienum><i class="fas fa-file-alt activity-icon"></i>Више о интерфејсу IEnumerable</div></a>
                <a href=../04c_interfejsi/int_04c4_yield.html><div class="studioLecture" id=activity-04c_interfejsi-int_04c4_yield><i class="fas fa-file-alt activity-icon"></i>Још неке могућности генератора колекција</div></a>
                <a href=../04c_interfejsi/int_04cz_interfejsi_zadaci.html><div class="studioLecture" id=activity-04c_interfejsi-int_04cz_interfejsi_zadaci><i class="fas fa-file-alt activity-icon"></i>Интерфејси - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04d_virtuelni_metodi>
                    <h5>4.4  Виртуелни методи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04d_virtuelni_metodi/vm_04d_01_modifikacija.html><div class="studioLecture" id=activity-04d_virtuelni_metodi-vm_04d_01_modifikacija><i class="fas fa-file-alt activity-icon"></i>Модификација базне класе</div></a>
                <a href=../04d_virtuelni_metodi/vm_04d_02_virtuelni_metodi.html><div class="studioLecture" id=activity-04d_virtuelni_metodi-vm_04d_02_virtuelni_metodi><i class="fas fa-file-alt activity-icon"></i>Виртуелни методи</div></a>
                <a href=../04d_virtuelni_metodi/vm_04dq_kviz.html><div class="studioLecture" id=activity-04d_virtuelni_metodi-vm_04dq_kviz><i class="far fa-question-circle activity-icon"></i>Виртуелни методи - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05_dp_primeri>
                    <h5>5 Динамички полиморфизам - примери</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05_dp_primeri/05_dp_primeri.html><div class="studioLecture" id=activity-05_dp_primeri-05_dp_primeri><i class="fas fa-file-alt activity-icon"></i>Динамички полиморфизам - примери</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05a_dp_kretanje_tela>
                    <h5>5.1 Различита кретања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05a_dp_kretanje_tela/dpp_05a_kretanje_tela.html><div class="studioLecture" id=activity-05a_dp_kretanje_tela-dpp_05a_kretanje_tela><i class="fas fa-file-alt activity-icon"></i>Различита кретања</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05b_dp_kviz>
                    <h5>5.2 Квиз</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05b_dp_kviz/dpp_05b_kviz_pr.html><div class="studioLecture" id=activity-05b_dp_kviz-dpp_05b_kviz_pr><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05c_dp_vrednost_funkcije>
                    <h5>5.3 Вредност функције</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05c_dp_vrednost_funkcije/dpp_05c1_funkcije.html><div class="studioLecture" id=activity-05c_dp_vrednost_funkcije-dpp_05c1_funkcije><i class="fas fa-file-alt activity-icon"></i>Класа Function и изведене класе</div></a>
                <a href=../05c_dp_vrednost_funkcije/dpp_05c2_parser.html><div class="studioLecture" id=activity-05c_dp_vrednost_funkcije-dpp_05c2_parser><i class="fas fa-file-alt activity-icon"></i>Парсер - креатор функција</div></a>
                <a href=../05c_dp_vrednost_funkcije/dpp_05c3_crtanje_grafika.html><div class="studioLecture" id=activity-05c_dp_vrednost_funkcije-dpp_05c3_crtanje_grafika><i class="fas fa-file-alt activity-icon"></i>Апликација за цртање графика</div></a>
                <a href=../05c_dp_vrednost_funkcije/dpp_05c4_nule_funkcije.html><div class="studioLecture" id=activity-05c_dp_vrednost_funkcije-dpp_05c4_nule_funkcije><i class="fas fa-file-alt activity-icon"></i>Апликација за израчунавање нула функције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05d_dp_algoritmi_sortiranja>
                    <h5>5.4 Приказ рада алгоритама сортирања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05d_dp_algoritmi_sortiranja/dpp_05c2_sortovi.html><div class="studioLecture" id=activity-05d_dp_algoritmi_sortiranja-dpp_05c2_sortovi><i class="fas fa-file-alt activity-icon"></i>Приказ рада алгоритама сортирања</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Напреднији пример хијерархије класа<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Понекад су објекти које желимо да моделујемо у нашим програмима прилично сложени, па би представљање
таквих објеката једном класом могло да доведе до релативно сложених метода и гломазних класа. У
таквом случају, стваран објекат може да се моделује групом класа, од којих свака описује само
одређени део функционалности тог објекта. При томе инстанце појединих класа не морају да представљају
нешто што постоји као такво у стварности, већ могу да буду и корисне фикције чија је сврха само да
разложе сложеност стварних објеката на једноставније целине.</p>
<section id="id2">
<h2>Пример – продајни аутомат<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Нека је потребно моделовати рад продајног аутомата (<cite>vending machine</cite>). Од корисника аутомата се
очекује да најпре једном или више пута убаци новац, након чега може да одустане и добије новац назад
или да изабере производ. Ако изабере производ, корисник треба да сачека на испоруку, а затим, ако је
убацио више новца него што производ кошта, треба да сачека и кусур. Тиме је једна куповина завршена и
може да започне друга.</p>
<p>Аутомат који моделујемо не уме да понуди купца да за преостали новац изабере још неки производ, или
да на износ који је већ у аутомату дода још новца и онда изабере производ.</p>
<p>Уколико акције корисника нису у очекиваном редоследу, аутомат треба да прикаже прикладну поруку.</p>

    </div></div>
<p>Међу акцијама корисника на које аутомат треба да реагује препознајемо убацивање новца, избор производа,
одустајање од куповине и чекање. Према томе, можемо да планирамо класу <code class="docutils literal notranslate"><span class="pre">Automat</span></code> са следећим јавним
методима.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Ubacivanje</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">iznos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">IzborProizvoda</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">cena</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Odustajanje</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Cekanje</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Јасно је да понашање аутомата на дату акцију корисника зависи од претходних акција корисника. На пример,
ако корисник прво притисне дугме за одустајање, аутомат треба једноставно да игнорише ту акцију уз
приказ одговарајуће поруке, јер корисник нема од чега да одустане. Међутим, ако је пре одустајања
корисник убацио новац, аутомат треба да му врати тај новац.</p>
<p>Да би аутомат на сваку акцију корисника у сваком тренутку правилно реаговао, корисно је да се уведе
нека променљива, тј. приватно поље које памти стање у коме се аутомат тренутно налази, односно фазу у
процесу продаје једног производа. На пример, аутомат је на почетку слободан и очекује убацивање новца.
Након убацивања новца, аутомат је у фази у којој очекује избор производа или одустајање. Након избора
производа, аутомат је у фази испоруке изабраног производа, а на крају, ако је потребно, у фази враћања
кусура. Овде треба разумети да у свакој фази, односно сваком стању, аутомат треба да адекватно
реагује на сваку акцију корисника, била она очекивана или не.</p>
<p>На основу овог разматрања можемо да уведемо поље <code class="docutils literal notranslate"><span class="pre">status</span></code> на следећи начин:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="n">Status</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Slobodan</span><span class="p">,</span><span class="w"> </span><span class="n">PrimioNovac</span><span class="p">,</span><span class="w"> </span><span class="n">Isporucuje</span><span class="p">,</span><span class="w"> </span><span class="n">VracaKusur</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="k">private</span><span class="w"> </span><span class="n">Status</span><span class="w"> </span><span class="n">status</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Сада свако реаговање на акцију корисника, односно сваки од четири поменута метода почиње испитивањем
тренутног статуса. У зависности од тренутног статуса, аутомат предузима одговарајућу акцију и по
потреби прелази у неки други статус. Прва верзија решења може да изгледа овако:</p>
<p><strong>Продајни аутомат – прва верзија</strong></p>

<div data-childcomponent="prodajni_automat_0_uvodni" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=prodajni_automat_0_uvodni data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="using System;
namespace Primer
{
    public class ProdajniAutomat
    {
        private enum Status { Slobodan, PrimioNovac, Isporucuje, VracaKusur };
        private Status status;
        private double ubacenNovac;

        public ProdajniAutomat()
        {
            // pun stvari
            status = Status.Slobodan;
        }
        public void Ubacivanje(double iznos)
        {
            switch (status)
            {
                case Status.Slobodan:
                    status = Status.PrimioNovac;
                    ubacenNovac = iznos;
                    Console.WriteLine(&quot;Ukupno ubaceno {0}, izaberi proizvod&quot;, ubacenNovac);
                    break;
                case Status.PrimioNovac:
                    ubacenNovac += iznos;
                    Console.WriteLine(&quot;Ukupno ubaceno {0}, izaberi proizvod&quot;, ubacenNovac);
                    break;
                case Status.Isporucuje:
                    Console.WriteLine(&quot;Propadose ti pare, trebalo je da sacekas isporuku&quot;);
                    break;
                case Status.VracaKusur:
                    Console.WriteLine(&quot;Propadose ti pare, trebalo je da sacekas vracanje novca&quot;);
                    break;
            }
        }
        public void IzborProizvoda(double iznos)
        {
            switch (status)
            {
                case Status.Slobodan:
                    Console.WriteLine(&quot;Prvo ubaci novac&quot;);
                    break;
                case Status.PrimioNovac:
                    if (ubacenNovac &gt;= iznos)
                    {
                        ubacenNovac -= iznos;
                        Console.WriteLine(&quot;Sacekaj isporuku&quot;);
                        status = Status.Isporucuje;
                    }
                    else
                        Console.WriteLine(&quot;Proizvod kosta {0} dinara, ubaci jos novca&quot;, iznos);
                    break;
                case Status.Isporucuje:
                    Console.WriteLine(&quot;Sacekaj da se zavrsi isporuka&quot;);
                    break;
                case Status.VracaKusur:
                    Console.WriteLine(&quot;Sacekaj vracanje novca za prethodnu kupovinu&quot;);
                    break;
            }
        }
        public void Odustajanje()
        {
            switch (status)
            {
                case Status.Slobodan:
                    Console.WriteLine(&quot;Odustajes ni od cega&quot;);
                    break;
                case Status.PrimioNovac:
                    Console.WriteLine(&quot;Sacekaj da ti vratim novac&quot;);
                    status = Status.VracaKusur;
                    break;
                case Status.Isporucuje:
                    Console.WriteLine(&quot;Kasno, isporuka je u toku, sacekaj da se zavrsi&quot;);
                    break;
                case Status.VracaKusur:
                    Console.WriteLine(&quot;U toku je vracanje novca, sacekaj da se zavrsi&quot;);
                    break;
            }

        }
        public void Cekanje()
        {
            switch (status)
            {
                case Status.Slobodan:
                    Console.WriteLine(&quot;Nema sta da cekas, ubaci novac&quot;);
                    break;
                case Status.PrimioNovac:
                    Console.WriteLine(&quot;Nema sta da cekas, izaberi nesto&quot;);
                    break;
                case Status.Isporucuje:
                    if (ubacenNovac &gt; 0)
                    {
                        Console.WriteLine(&quot;Izvoli svoj proizvod, sacekaj kusur&quot;);
                        status = Status.VracaKusur;
                    }
                    else
                    {
                        Console.WriteLine(&quot;Izvoli svoj proizvod&quot;);
                        status = Status.Slobodan;
                    }
                    break;
                case Status.VracaKusur:
                    Console.WriteLine(&quot;Izvoli svojih {0}&quot;, ubacenNovac);
                    status = Status.Slobodan;
                    ubacenNovac = 0;
                    break;
            }
        }
    }

    public class Program
    {
        public static void Main(string[] args)
        {
            ProdajniAutomat pa = new ProdajniAutomat();
            bool kraj = false;
            Console.WriteLine(&quot;&apos;Ux&apos; za ubacivanje novca (neki broj umesto x, npr. U200)&quot;);
            Console.WriteLine(&quot;&apos;Ix&apos; za izbor proizvoda koji kosta x (neki broj umesto x, npr. I200)&quot;);
            Console.WriteLine(&quot;&apos;O&apos; za odustajanje&quot;);
            Console.WriteLine(&quot;&apos;C&apos; za cekanje&quot;);
            Console.WriteLine(&quot;&apos;K&apos; za kraj&quot;);
            while (!kraj)
            {
                Console.Write(&quot;Sta cemo: &quot;);
                try
                {
                    string izbor = Console.ReadLine().ToUpper();
                    switch (izbor[0])
                    {
                        case &apos;U&apos;: pa.Ubacivanje(double.Parse(izbor.Substring(1))); break;
                        case &apos;I&apos;: pa.IzborProizvoda(double.Parse(izbor.Substring(1))); break;
                        case &apos;O&apos;: pa.Odustajanje(); break;
                        case &apos;C&apos;: pa.Cekanje(); break;
                        case &apos;K&apos;: kraj = true; break;
                    }
                }
                catch (Exception)
                {
                    Console.WriteLine(&quot;Neispravna komanda&quot;);
                }
            }
            Console.WriteLine(&quot;Dovidjenja&quot;);
        }
    }
}
"   >


</textarea>
</div>
<p>Видимо да су методи који реагују на акције корисника релативно сложени, јер морају да воде рачуна о
тренутном стању аутомата. Када бисмо знали у којем стању је аутомат, методи би били знатно једноставнији.</p>
<p>У ствари, ми можемо за свако стање продајног аутомата да напишемо по једну класу, која представља рад
аутомата када је у том стању. Због очигледне сличности тих класа, генерализацијом долазимо до њихове
апстрактне базне класе <code class="docutils literal notranslate"><span class="pre">AutomatUNekomStanju</span></code>. Продајни аутомат би могао да садржи референцу на
аутомат у неком стању, која би указивала на једноставнији аутомат у одговарајућем стању. При таквом
дизајну, продајни аутомат би реаговање на акције корисника једноставно делегирао свом под-аутомату
који представља аутомат у тренутно актуелном стању.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ProdajniAutomat</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">AutomatUNekomStanju</span><span class="w"> </span><span class="n">aktivni</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nf">ProdajniAutomat</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SlobodanAutomat</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Ubacivanje</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">iznos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="p">.</span><span class="n">Ubacivanje</span><span class="p">(</span><span class="n">iznos</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">IzborProizvoda</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">cena</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="p">.</span><span class="n">IzborProizvoda</span><span class="p">(</span><span class="n">cena</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Odustajanje</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="p">.</span><span class="n">Odustajanje</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Cekanje</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="p">.</span><span class="n">Cekanje</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>За сваку од класа изведених из класе <code class="docutils literal notranslate"><span class="pre">AutomatUNekomStanju</span></code> лако можемо да напишемо једноставније
и краће методе за реаговање на акције корисника. Остаје још само да видимо како цео механизам
прелази из једног стања у друго. Ради тога је потребно да и класе које представљају аутомате у
одређеном стању имају референцу на главни аутомат (<code class="docutils literal notranslate"><span class="pre">ProdajniAutomat</span></code>), који је једини видљив
програмеру који користи аутомат.</p>
<figure class="align-center" id="id3">
<img alt="../_images/ProdajniAutomat.png" src="../_images/ProdajniAutomat.png" />
<figcaption>
<p><span class="caption-text">Продајни аутомат – однос класа (UML дијаграм)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>На тај начин помоћни аутомат може да каже главном аутомату: „Ја те више не представљам, замени ме
овим објектом, који представља твоје ново стање.” На пример, када слободан аутомат прими новац,
он преко свог поља <code class="docutils literal notranslate"><span class="pre">glavni</span></code> може овако да постави нови активни под-аутомат у главном аутомату:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">SlobodanAutomat</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">AutomatUNekomStanju</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Ubacivanje</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">iznos</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">ubacenNovac</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">iznos</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">glavni</span><span class="p">.</span><span class="n">aktivni</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AutomatSaNovcem</span><span class="p">(</span><span class="n">glavni</span><span class="p">,</span><span class="w"> </span><span class="n">ubacenNovac</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Ukupno ubaceno {0}, izaberi proizvod&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ubacenNovac</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Слично се дешава и када се прелази из стања испоруке у стање враћања новца, или при било ком
другом прелазу из једног стања у друго.</p>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Овакав начин мењања поља <code class="docutils literal notranslate"><span class="pre">aktivni</span></code> у главном продајном аутомату захтева да оно буде јавно,
што није најбоље решење. Боље решење је да се класа <code class="docutils literal notranslate"><span class="pre">AutomatUNekomStanju</span></code> и све из ње
изведене класе сместе унутар класе <code class="docutils literal notranslate"><span class="pre">ProdajniAutomat</span></code> као њени приватни делови. На тај начин,
ове класе постају недоступне свуда ван класе <code class="docutils literal notranslate"><span class="pre">ProdajniAutomat</span></code>, а добијају приступ другим
приватним деловима класе <code class="docutils literal notranslate"><span class="pre">ProdajniAutomat</span></code> која их садржи. У овом случају нам управо то
и одговара.</p>

    </div></div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ProdajniAutomat</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">abstract</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AutomatUNekomStanju</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">SlobodanAutomat</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">AutomatUNekomStanju</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AutomatSaNovcem</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">AutomatUNekomStanju</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AutomatKojiIsporucuje</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">AutomatUNekomStanju</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AutomatKojiVracaNovac</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">AutomatUNekomStanju</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="n">AutomatUNekomStanju</span><span class="w"> </span><span class="n">aktivni</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nf">ProdajniAutomat</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SlobodanAutomat</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Ubacivanje</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">iznos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="p">.</span><span class="n">Ubacivanje</span><span class="p">(</span><span class="n">iznos</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">IzborProizvoda</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">cena</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="p">.</span><span class="n">IzborProizvoda</span><span class="p">(</span><span class="n">cena</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Odustajanje</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="p">.</span><span class="n">Odustajanje</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Cekanje</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">aktivni</span><span class="p">.</span><span class="n">Cekanje</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Ево како би могла да изгледа друга верзија решења:</p>
<p><strong>Продајни аутомат – друга верзија</strong></p>

<div data-childcomponent="prodajni_automat_2_resenje" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=prodajni_automat_2_resenje data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="using System;
namespace Primer
{
    public class ProdajniAutomat
    {
        abstract public class AutomatUNekomStanju
        {
            protected ProdajniAutomat glavni;
            protected double ubacenNovac;
            protected AutomatUNekomStanju(ProdajniAutomat pa, double novac)
            {
                glavni = pa;
                ubacenNovac = novac;
            }
            abstract public void Ubacivanje(double iznos);
            abstract public void IzborProizvoda(double cena);
            abstract public void Odustajanje();
            abstract public void Cekanje();
        }
        private class SlobodanAutomat : AutomatUNekomStanju
        {
            public SlobodanAutomat(ProdajniAutomat pa, double novac) : base(pa, novac) { }

            public override void Ubacivanje(double iznos)
            {
                ubacenNovac = iznos;
                glavni.aktivni = new AutomatSaNovcem(glavni, ubacenNovac);
                Console.WriteLine(&quot;Ukupno ubaceno {0}, izaberi proizvod&quot;, ubacenNovac);
            }
            public override void IzborProizvoda(double cena)
            {
                Console.WriteLine(&quot;Prvo ubaci novac&quot;);
            }
            public override void Odustajanje()
            {
                Console.WriteLine(&quot;Odustajes ni od cega&quot;);
            }
            public override void Cekanje()
            {
                Console.WriteLine(&quot;Nema sta da cekas, ubaci novac&quot;);
            }
        }
        private class AutomatSaNovcem : AutomatUNekomStanju
        {
            public AutomatSaNovcem(ProdajniAutomat pa, double novac) : base(pa, novac) { }
            public override void Ubacivanje(double iznos)
            {
                ubacenNovac += iznos;
                Console.WriteLine(&quot;Ukupno ubaceno {0}, izaberi proizvod&quot;, ubacenNovac);
            }
            public override void IzborProizvoda(double cena)
            {
                if (ubacenNovac &gt;= cena)
                {
                    ubacenNovac -= cena;
                    Console.WriteLine(&quot;Sacekaj isporuku&quot;);
                    glavni.aktivni = new AutomatKojiIsporucuje(glavni, ubacenNovac);
                }
                else
                    Console.WriteLine(&quot;Proizvod kosta {0} dinara, ubaci jos novca&quot;, cena);
            }
            public override void Odustajanje()
            {
                Console.WriteLine(&quot;Sacekaj da ti vratim novac&quot;);
                glavni.aktivni = new AutomatKojiVracaNovac(glavni, ubacenNovac);
            }
            public override void Cekanje()
            {
                Console.WriteLine(&quot;Nema sta da cekas, izaberi nesto&quot;);
            }
        }
        private class AutomatKojiIsporucuje : AutomatUNekomStanju
        {
            public AutomatKojiIsporucuje(ProdajniAutomat pa, double novac) : base(pa, novac) { }
            public override void Ubacivanje(double iznos)
            {
                Console.WriteLine(&quot;Propadose ti pare, trebalo je da sacekas isporuku&quot;);
            }
            public override void IzborProizvoda(double cena)
            {
                Console.WriteLine(&quot;Sacekaj da se zavrsi isporuka&quot;);
            }
            public override void Odustajanje()
            {
                Console.WriteLine(&quot;Kasno, isporuka je u toku, sacekaj da se zavrsi&quot;);
            }
            public override void Cekanje()
            {
                if (ubacenNovac &gt; 0)
                {
                    Console.WriteLine(&quot;Izvoli svoj proizvod, sacekaj kusur&quot;);
                    glavni.aktivni = new AutomatKojiVracaNovac(glavni, ubacenNovac);
                }
                else
                {
                    Console.WriteLine(&quot;Izvoli svoj proizvod&quot;);
                    glavni.aktivni = new SlobodanAutomat(glavni, ubacenNovac);
                }
            }
        }
        private class AutomatKojiVracaNovac : AutomatUNekomStanju
        {
            public AutomatKojiVracaNovac(ProdajniAutomat pa, double novac) : base(pa, novac) { }
            public override void Ubacivanje(double iznos)
            {
                Console.WriteLine(&quot;Propadose ti pare, trebalo je da sacekas vracanje novca&quot;);
            }
            public override void IzborProizvoda(double cena)
            {
                Console.WriteLine(&quot;Sacekaj vracanje novca za prethodnu kupovinu&quot;);
            }
            public override void Odustajanje()
            {
                Console.WriteLine(&quot;Kasno, u toku je vracanje novca prethodnom kupcu, sacekaj da se zavrsi&quot;);
            }
            public override void Cekanje()
            {
                Console.WriteLine(&quot;Izvoli svojih {0}&quot;, ubacenNovac);
                ubacenNovac = 0;
                glavni.aktivni = new SlobodanAutomat(glavni, ubacenNovac);
            }
        }

        private AutomatUNekomStanju aktivni;
        public ProdajniAutomat() { aktivni = new SlobodanAutomat(this, 0); }
        public void Ubacivanje(double iznos) { aktivni.Ubacivanje(iznos); }
        public void IzborProizvoda(double cena) { aktivni.IzborProizvoda(cena); }
        public void Odustajanje() { aktivni.Odustajanje(); }
        public void Cekanje() { aktivni.Cekanje(); }
    }

    public class Program
    {
        public static void Main(string[] args)
        {
            ProdajniAutomat pa = new ProdajniAutomat();
            bool kraj = false;
            Console.WriteLine(&quot;&apos;Ux&apos; za ubacivanje novca (neki broj umesto x, npr. U200)&quot;);
            Console.WriteLine(&quot;&apos;Ix&apos; za izbor proizvoda koji kosta x (neki broj umesto x, npr. I200)&quot;);
            Console.WriteLine(&quot;&apos;O&apos; za odustajanje&quot;);
            Console.WriteLine(&quot;&apos;C&apos; za cekanje&quot;);
            Console.WriteLine(&quot;&apos;K&apos; za kraj&quot;);
            while (!kraj)
            {
                Console.Write(&quot;Sta cemo: &quot;);
                try
                {
                    string izbor = Console.ReadLine().ToUpper();
                    switch (izbor[0])
                    {
                        case &apos;U&apos;: pa.Ubacivanje(double.Parse(izbor.Substring(1))); break;
                        case &apos;I&apos;: pa.IzborProizvoda(double.Parse(izbor.Substring(1))); break;
                        case &apos;O&apos;: pa.Odustajanje(); break;
                        case &apos;C&apos;: pa.Cekanje(); break;
                        case &apos;K&apos;: kraj = true; break;
                    }
                }
                catch (Exception)
                {
                    Console.WriteLine(&quot;Neispravna komanda&quot;);
                }
            }
            Console.WriteLine(&quot;Dovidjenja&quot;);
        }
    }
}
"   >


</textarea>
</div>
<p>Можемо да приметимо да је други програм нешто дужи, али да су сви методи у њему краћи и
једноставнији. Дакле, увођењем фиктивних објеката који представљају аутомат у одређеним стањима,
тј. у одређеним фазама једне продаје, постигли смо да у програму више нема посебно сложених метода.
У релативно малом примеру као што је овај, то и није било неопходно. Међутим, када моделирамо врло
сложен објекат, ово је један од начина да избегнемо високу сложеност кода на појединим местима, тако
што функционалност сложене класе распоредимо у неколико једноставнијих класа, које заједно моделирају
тај сложени објекат.</p>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="am_04b2_primer_3d.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>