<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Апстракција, индексери - задаци</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'specit3_oop';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'specit3_oop';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Програмирање</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-01_uvod>
                    <h5>1. Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../01_uvod/uvod_01a_promene.html><div class="studioLecture" id=activity-uvod_01a_promene><i class="fas fa-file-alt activity-icon"></i>Зашто се мења начин програмирања</div></a>
                <a href=../01_uvod/uvod_01aq_paradigme_kviz.html><div class="studioLecture" id=activity-uvod_01aq_paradigme_kviz><i class="far fa-question-circle activity-icon"></i>Парадигме у програмирању - квиз</div></a>
                <a href=../01_uvod/uvod_01b_klase_i_objekti.html><div class="studioLecture" id=activity-uvod_01b_klase_i_objekti><i class="fas fa-file-alt activity-icon"></i>Најосновније о класама и објектима</div></a>
                <a href=../01_uvod/uvod_01bq_klase_i_objekti_kviz.html><div class="studioLecture" id=activity-uvod_01bq_klase_i_objekti_kviz><i class="far fa-question-circle activity-icon"></i>Класе и објекти - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02a_izolovane_klase_enkapsulacija>
                    <h5>2.1 Енкапсулација</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02a_izolovane_klase_enkapsulacija/klase_02a_enkapsulacija.html><div class="studioLecture" id=activity-klase_02a_enkapsulacija><i class="fas fa-file-alt activity-icon"></i>Енкапсулација</div></a>
                <a href=../02a_izolovane_klase_enkapsulacija/klase_02aq_enkapsulacija_kviz.html><div class="studioLecture" id=activity-klase_02aq_enkapsulacija_kviz><i class="far fa-question-circle activity-icon"></i>Енкапсулација - квиз</div></a>
                <a href=../02a_izolovane_klase_enkapsulacija/klase_02az_enkapsulacija_zadaci.html><div class="studioLecture" id=activity-klase_02az_enkapsulacija_zadaci><i class="fas fa-file-alt activity-icon"></i>Енкапсулација - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02b_izolovane_klase_staticki_metodi>
                    <h5>2.2 Статички и нестатички методи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02b_izolovane_klase_staticki_metodi/klase_02b_staticki_metodi.html><div class="studioLecture" id=activity-klase_02b_staticki_metodi><i class="fas fa-file-alt activity-icon"></i>Чланови објекта и чланови класе</div></a>
                <a href=../02b_izolovane_klase_staticki_metodi/klase_02bq_staticki_metodi_kviz.html><div class="studioLecture" id=activity-klase_02bq_staticki_metodi_kviz><i class="far fa-question-circle activity-icon"></i>Чланови објекта и чланови класе - квиз</div></a>
                <a href=../02b_izolovane_klase_staticki_metodi/klase_02bz_staticki_metodi_zadaci.html><div class="studioLecture" id=activity-klase_02bz_staticki_metodi_zadaci><i class="fas fa-file-alt activity-icon"></i>Чланови објекта и чланови класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02c_izolovane_klase_stat_polimorfizam>
                    <h5>2.3 Статички полиморфизам, оператори</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02c_izolovane_klase_stat_polimorfizam/klase_02c_statpolim_operatori.html><div class="studioLecture" id=activity-klase_02c_statpolim_operatori><i class="fas fa-file-alt activity-icon"></i>Статички полиморфизам, оператори</div></a>
                <a href=../02c_izolovane_klase_stat_polimorfizam/klase_02cq_statpolim_operatori_kviz.html><div class="studioLecture" id=activity-klase_02cq_statpolim_operatori_kviz><i class="far fa-question-circle activity-icon"></i>Статички полиморфизам, оператори - квиз</div></a>
                <a href=../02c_izolovane_klase_stat_polimorfizam/klase_02cz_statpolim_operatori_zadaci.html><div class="studioLecture" id=activity-klase_02cz_statpolim_operatori_zadaci><i class="fas fa-file-alt activity-icon"></i>Статички полиморфизам, оператори - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02d_izolovane_klase_apstrakcija>
                    <h5>2.4 Апстракција, индексери</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02d_izolovane_klase_apstrakcija/klase_02d_apstrakcija.html><div class="studioLecture" id=activity-klase_02d_apstrakcija><i class="fas fa-file-alt activity-icon"></i>Апстракција, индексери</div></a>
                <a href=../02d_izolovane_klase_apstrakcija/klase_02dq_apstrakcija_kviz.html><div class="studioLecture" id=activity-klase_02dq_apstrakcija_kviz><i class="far fa-question-circle activity-icon"></i>Апстракција, индексери - квиз</div></a>
                <a href=../02d_izolovane_klase_apstrakcija/klase_02dz_apstrakcija_zadaci.html><div class="studioLecture" id=activity-klase_02dz_apstrakcija_zadaci><i class="fas fa-file-alt activity-icon"></i>Апстракција, индексери - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02e_izolovane_klase_pojedinacne>
                    <h5>2.5 Појединачне класе - вежбање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02e_izolovane_klase_pojedinacne/klase_02e_pojedinacne_primer.html><div class="studioLecture" id=activity-klase_02e_pojedinacne_primer><i class="fas fa-file-alt activity-icon"></i>Појединачне класе - решен пример</div></a>
                <a href=../02e_izolovane_klase_pojedinacne/klase_02ez_pojedinacne_zadaci.html><div class="studioLecture" id=activity-klase_02ez_pojedinacne_zadaci><i class="fas fa-file-alt activity-icon"></i>Појединачне класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02f_izolovane_klase_grupe>
                    <h5>2.6 Модуларност, повезане класе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02f_izolovane_klase_grupe/klase_02f_modularnost.html><div class="studioLecture" id=activity-klase_02f_modularnost><i class="fas fa-file-alt activity-icon"></i>Модуларност, повезане класе</div></a>
                <a href=../02f_izolovane_klase_grupe/klase_02fq_modularnost_kviz.html><div class="studioLecture" id=activity-klase_02fq_modularnost_kviz><i class="far fa-question-circle activity-icon"></i>Модуларност - квиз</div></a>
                <a href=../02f_izolovane_klase_grupe/klase_02fp_povezane_klase_primer.html><div class="studioLecture" id=activity-klase_02fp_povezane_klase_primer><i class="fas fa-file-alt activity-icon"></i>Повезане класе - решен пример</div></a>
                <a href=../02f_izolovane_klase_grupe/klase_02fz_zadaci.html><div class="studioLecture" id=activity-klase_02fz_zadaci><i class="fas fa-file-alt activity-icon"></i>Повезане класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-03a_genericke_klase>
                    <h5>3.1 Генеричке класе, вишеструка употребљивост</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../03a_genericke_klase/genericke_03a_uvod.html><div class="studioLecture" id=activity-genericke_03a_uvod><i class="fas fa-file-alt activity-icon"></i>Генеричке класе</div></a>
                <a href=../03a_genericke_klase/genericke_03ap_primer.html><div class="studioLecture" id=activity-genericke_03ap_primer><i class="fas fa-file-alt activity-icon"></i>Генеричке класе - решен пример</div></a>
                <a href=../03a_genericke_klase/genericke_03aq_kviz.html><div class="studioLecture" id=activity-genericke_03aq_kviz><i class="far fa-question-circle activity-icon"></i>Генеричке класе и методи - квиз</div></a>
                <a href=../03a_genericke_klase/genericke_03az_zadaci.html><div class="studioLecture" id=activity-genericke_03az_zadaci><i class="fas fa-file-alt activity-icon"></i>Генеричке класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04a_nasledjivanje>
                    <h5>4.1 Наслеђивање класа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04a_nasledjivanje/nasledjivanje_04a_izvedena_klasa.html><div class="studioLecture" id=activity-nasledjivanje_04a_izvedena_klasa><i class="fas fa-file-alt activity-icon"></i>Појам наслеђивања</div></a>
                <a href=../04a_nasledjivanje/nasledjivanje_04aq_kviz.html><div class="studioLecture" id=activity-nasledjivanje_04aq_kviz><i class="far fa-question-circle activity-icon"></i>Појам наслеђивања - квиз</div></a>
                <a href=../04a_nasledjivanje/nasledjivanje_04az_zadaci.html><div class="studioLecture" id=activity-nasledjivanje_04az_zadaci><i class="fas fa-file-alt activity-icon"></i>Наслеђивање - задаци</div></a>
                <a href=../04a_nasledjivanje/nasledjivanje_04a_virtuelne_funkcije.html><div class="studioLecture" id=activity-nasledjivanje_04a_virtuelne_funkcije><i class="fas fa-file-alt activity-icon"></i>Виртуелни методи</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04b_dinamicki_polimorfizam>
                    <h5>4.2 Динамички полиморфизам</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04b_dinamicki_polimorfizam/nasledjivanje_04b_dinamicki_polimorfizam.html><div class="studioLecture" id=activity-nasledjivanje_04b_dinamicki_polimorfizam><i class="fas fa-file-alt activity-icon"></i>Динамички полиморфизам</div></a>
                <a href=../04b_dinamicki_polimorfizam/nasledjivanje_04bq_dinamicki_polimorfizam_kviz.html><div class="studioLecture" id=activity-nasledjivanje_04bq_dinamicki_polimorfizam_kviz><i class="far fa-question-circle activity-icon"></i>Динамички полиморфизам - квиз</div></a>
                <a href=../04b_dinamicki_polimorfizam/nasledjivanje_04bz_dinamicki_polimorfizam_zadaci.html><div class="studioLecture" id=activity-nasledjivanje_04bz_dinamicki_polimorfizam_zadaci><i class="fas fa-file-alt activity-icon"></i>Динамички полиморфизам - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04c_interfejsi>
                    <h5>4.3 Интерфејси</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04c_interfejsi/nasledjivanje_04c_interfejsi.html><div class="studioLecture" id=activity-nasledjivanje_04c_interfejsi><i class="fas fa-file-alt activity-icon"></i>Интерфејси</div></a>
                <a href=../04c_interfejsi/nasledjivanje_04cq_interfejsi_kviz.html><div class="studioLecture" id=activity-nasledjivanje_04cq_interfejsi_kviz><i class="far fa-question-circle activity-icon"></i>Интерфејси - квиз</div></a>
                <a href=../04c_interfejsi/nasledjivanje_04cz_interfejsi_zadaci.html><div class="studioLecture" id=activity-nasledjivanje_04cz_interfejsi_zadaci><i class="fas fa-file-alt activity-icon"></i>Интерфејси - задаци</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Апстракција, индексери - задаци<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p><strong>1. Велики редак низ</strong></p>
<p>Написати класу <code class="docutils literal notranslate"><span class="pre">SparseArray</span></code>, која представља велики редак низ.</p>
<p>Објекти ове класе треба да се понашају као низови реалних бројева, у којима је дозвољен
сваки индекс из опсега типа <code class="docutils literal notranslate"><span class="pre">ulong</span></code>. Мада ово допушта милијарде милијарди елемената, у
стварној употреби користио би се само понеки од од ових индекса, можда њих укупно неколико
хиљада. Као и код обичних низова, подразумева се да је непосредно након инстанцирања
објекта сваки елемент једнак нули.</p>
<p>Није неопходно да се омогући коришћење објеката класе <code class="docutils literal notranslate"><span class="pre">SparseArray</span></code> у наредбама
<code class="docutils literal notranslate"><span class="pre">foreach</span></code>. Довољно je написати класу тако да може да се изврши следећи кôд.</p>

<div data-childcomponent="klasa_redakniz_test" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=klasa_redakniz_test data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
       >
class Program
{
    static void Main(string[] args)
    {
        SparseArray x = new SparseArray();
        ulong n = 4000000000000;
        x[n]++;
        x[n+1] = 3;
        Console.WriteLine(x[n]);
        Console.WriteLine(x[n+1]);
    }
}
</textarea>
</div>
<p>Извршавањем кода треба да се добије следећи резултат:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">3</span>
</pre></div>
</div>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p><strong>2. Сабирање ретких низова</strong></p>
<p>Проширити претходно написану класу <code class="docutils literal notranslate"><span class="pre">SparseArray</span></code> могућношћу да се објекти ове класе
сабирају међусобно и са реалним бројевима.</p>
<p>Збир ретких низова је нови редак низ, чији сваки елемент је једнак збиру одговарајућих елемената
низова сабирака. Под одговарајућим елементом се мисли на елемент са истим индексом.</p>
<p>Збир ретког низа и реалног броја је нови редак низ, чији сваки елемент је збир одговарајућег
елемента полазног низа и датог реалног броја.</p>
<p>Класу треба написати тако да може да се изврши следећи кôд.</p>

<div data-childcomponent="klasa_sparse_array_sabiranje_demo" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=klasa_sparse_array_sabiranje_demo data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="class Program
{
    static void Main(string[] args)
    {
        SparseArray x = new SparseArray(); x[2] = 3; x[3] = 7;
        SparseArray y = new SparseArray(); y[2] = 1; y[4] = 9;
        SparseArray z = 2 + x + y + 3;
        Console.WriteLine(z[1]);
        Console.WriteLine(z[2]);
        Console.WriteLine(z[3]);
        Console.WriteLine(z[4]);
    }
}
"   >


</textarea>
</div>
<p>Извршавањем кода треба да се добије следећи резултат:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>
<span class="mi">9</span>
<span class="mi">12</span>
<span class="mi">14</span>
</pre></div>
</div>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p><strong>3. Змијица са индексером</strong></p>
<p>Написати класу <code class="docutils literal notranslate"><span class="pre">Zmijica</span></code> поштујући следећу спецификацију.</p>
<p>Објекат класе <code class="docutils literal notranslate"><span class="pre">Zmijica</span></code> представља змијицу из познате игре на првим мобилним телефонима.
Змијица се састоји од једног или више чланака, а креће по целобројној решетки у равни.
Змијица је описана листом поља која покрива, односно координатама својих чланака (сваки чланак
се налази на једном пољу, узастопни чланци се налазе на суседним пољима, поље је описано паром
целобројних координата). Један од чланака је глава змијице.</p>
<p>Конструктор има два целобројна параметра, координате полазног положаја. Подразумева се да је
дужина змијице на почетку једнака 1.</p>
<p>Класа има следеће јавне методе и својства:</p>
<ul class="simple">
<li><p>Својство <code class="docutils literal notranslate"><span class="pre">Count</span></code> (само за читање), које даје дужину змијице,</p></li>
<li><p>Метод <code class="docutils literal notranslate"><span class="pre">Gore</span></code>, који имплементира померање главе навише, док остали чланци прате главу,</p></li>
<li><p>Метод <code class="docutils literal notranslate"><span class="pre">Dole</span></code>, који имплементира померање главе наниже, док остали чланци прате главу,</p></li>
<li><p>Метод <code class="docutils literal notranslate"><span class="pre">Levo</span></code>, који имплементира померање главе налево, док остали чланци прате главу,</p></li>
<li><p>Метод <code class="docutils literal notranslate"><span class="pre">Desno</span></code>, који имплементира померање главе надесно, док остали чланци прате главу,</p></li>
<li><p>Метод <code class="docutils literal notranslate"><span class="pre">Rasti</span></code>, који имплементира продужавање змијице. Метод има један целобројни
параметар, који може да се изостави (подразумевана вредност је један). Змијица не расте
приликом позива овог метода, већ за по један чланак у следећих <code class="docutils literal notranslate"><span class="pre">n</span></code> померања, где је <code class="docutils literal notranslate"><span class="pre">n</span></code>
параметар метода <code class="docutils literal notranslate"><span class="pre">Rasti</span></code>. Због тога ће, након позива овог метода, реп змијице остати
непомичан приликом наредних <code class="docutils literal notranslate"><span class="pre">n</span></code> померања. У случају да се метод <code class="docutils literal notranslate"><span class="pre">Rasti</span></code> поново позове
пре него што се обави <code class="docutils literal notranslate"><span class="pre">n</span></code> померања, објекат памти укупан број померања током којих још
треба да расте, тј. „не заборавља” раст који је био „дужан” од раније.</p></li>
<li><p>Метод <code class="docutils literal notranslate"><span class="pre">ToString</span></code>, који враћа текстуалну репрезентацију змијице. На пример, змијица са
главом на пољу <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">5)</span></code> и осталим чланцима на пољима <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">4)</span></code>, <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">4)</span></code> редом,
приказује се као <code class="docutils literal notranslate"><span class="pre">[(1,</span> <span class="pre">5)(1,</span> <span class="pre">4)(2,</span> <span class="pre">4)]</span></code>.</p></li>
</ul>
<p>Класа има и индексер (само за читање), који враћа резултат типа <code class="docutils literal notranslate"><span class="pre">Tuple&lt;int,</span> <span class="pre">int&gt;</span></code>. У овој
торки, први елемент је <span class="math notranslate nohighlight">\(x\)</span>, а други <span class="math notranslate nohighlight">\(y\)</span> координата чланка који одговара наведеном
индексу (0 одговара глави, 1 првом следећем чланку итд.).</p>
<p>Класу треба написати тако да може да се изврши следећи кôд.</p>

<div data-childcomponent="klasa_zmijica_test" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=klasa_zmijica_test data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="class Program
{
    static void Main(string[] args)
    {
        // proba
        try
        {
            Zmijica z = new Zmijica(3, 3);
            Console.WriteLine(z);
            z.Gore(); Console.WriteLine(z);
            z.Levo(); Console.WriteLine(z);

            z.Rasti(3);
            z.Levo(); Console.WriteLine(z);
            z.Gore(); Console.WriteLine(z);
            z.Levo(); Console.WriteLine(z);
            z.Gore(); Console.WriteLine(z);
            z.Desno(); Console.WriteLine(z);

            Console.WriteLine(&quot;Upotreba indeksera&quot;);
            for (int i = 0; i &lt; z.Count; i++)
            {
                Console.WriteLine(&quot;Clanak {0}: x={1}, y={2}&quot;,
                    i, z[i].Item1, z[i].Item2);
            }

        }
        catch (Exception e)
        {
            Console.WriteLine(e);
        }
    }
}
"   >


</textarea>
</div>
<p>Извршавањем кода треба да се добије следећи резултат:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="n">Upotreba</span> <span class="n">indeksera</span>
<span class="n">Clanak</span> <span class="mi">0</span><span class="p">:</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">6</span>
<span class="n">Clanak</span> <span class="mi">1</span><span class="p">:</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">6</span>
<span class="n">Clanak</span> <span class="mi">2</span><span class="p">:</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span>
<span class="n">Clanak</span> <span class="mi">3</span><span class="p">:</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span>
</pre></div>
</div>

    </div></div>

    <div data-component="reveal" id="zmijica_savet"   data-showtitle="Упутство" data-hidetitle="Сакриј упутство">
    <p><strong>Упутство:</strong></p>
<p>Померање змијице може једноставније да се реализује ако се уведе приватни метод <code class="docutils literal notranslate"><span class="pre">Pomak</span></code>, јер се
онда јавни методи <code class="docutils literal notranslate"><span class="pre">Gore</span></code>, <code class="docutils literal notranslate"><span class="pre">Dole</span></code>, <code class="docutils literal notranslate"><span class="pre">Levo</span></code>, <code class="docutils literal notranslate"><span class="pre">Desno</span></code> своде на један позив метода <code class="docutils literal notranslate"><span class="pre">Pomak</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">private</span> <span class="n">void</span> <span class="n">Pomak</span><span class="p">(</span><span class="nb">int</span> <span class="n">dx</span><span class="p">,</span> <span class="nb">int</span> <span class="n">dy</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">Gore</span><span class="p">()</span> <span class="p">{</span> <span class="n">Pomak</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">Dole</span><span class="p">()</span> <span class="p">{</span> <span class="n">Pomak</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">Levo</span><span class="p">()</span> <span class="p">{</span> <span class="n">Pomak</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="p">}</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">Desno</span><span class="p">()</span> <span class="p">{</span> <span class="n">Pomak</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="p">}</span>
</pre></div>
</div>
<p>Сам метод <code class="docutils literal notranslate"><span class="pre">Pomak</span></code> може да се имплеменира на различите начине, а ми ћемо овде описати два. У оба
случаја, чланци змијице се памте у листи парова целих бројева, где сваки елемент листе садржи
<span class="math notranslate nohighlight">\(x\)</span> и <span class="math notranslate nohighlight">\(y\)</span> координату једног чланка.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Tuple</span><span class="o">&lt;</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="o">&gt;&gt;</span> <span class="n">polja</span><span class="p">;</span>
</pre></div>
</div>
<ul>
<li><p>Једна очигледна идеја је да чланци змије у сваком тренутку одговарају редом елементима
листе. То значи да <code class="docutils literal notranslate"><span class="pre">polja[0]</span></code> представља главу, <code class="docutils literal notranslate"><span class="pre">polja[1]</span></code> следећи чланак итд. Овај
приступ подразумева да се при померању змије убаци нови елемент на почетак листе, а да се
избаци елемент са краја листе (уколико змијица не расте при том померању).</p></li>
<li><p>Ефикасније решење је да се листа која представља змијицу само допуњава, тако да је глава увек
на крају. ово решење је ефикасније јер не захтева премештање свих елемената листе при сваком
померању змијице. У овом случају, у индексеру треба на основу дужине листе и индекса траженог
чланка израчунати стваран положај тог чланка у листи.</p>
<p>Оваквим приступом ће на почетку листе остати елементи који су некад припадали змијици, али јој
више не припадају. Зато треба повести рачуна да ти елементи са почетка листе не буду враћени
као стварни чланци змијице, ако грешком буду ртажени.</p>
<p>У овом решењу може (а не мора) да се дода и провера да ли је тај почетни, непотребан део листе
постао већи од неке изабране константе (нпр. 1000), па ако јесте – избацити га из листе.
Овакво, повремено избацивање је много боље (ефикасније) него избацивање након сваког померања
главе змијице.</p>
</li>
</ul>

    </div>
    </section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="klase_02dq_apstrakcija_kviz.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>