<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Појединачне класе - решен пример</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'specit3_oop';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'specit3_oop';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Програмирање</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-01_uvod>
                    <h5>1. Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../01_uvod/uvod_01a_promene.html><div class="studioLecture" id=activity-uvod_01a_promene><i class="fas fa-file-alt activity-icon"></i>Зашто се мења начин програмирања</div></a>
                <a href=../01_uvod/uvod_01aq_paradigme_kviz.html><div class="studioLecture" id=activity-uvod_01aq_paradigme_kviz><i class="far fa-question-circle activity-icon"></i>Парадигме у програмирању - квиз</div></a>
                <a href=../01_uvod/uvod_01b_klase_i_objekti.html><div class="studioLecture" id=activity-uvod_01b_klase_i_objekti><i class="fas fa-file-alt activity-icon"></i>Најосновније о класама и објектима</div></a>
                <a href=../01_uvod/uvod_01bq_klase_i_objekti_kviz.html><div class="studioLecture" id=activity-uvod_01bq_klase_i_objekti_kviz><i class="far fa-question-circle activity-icon"></i>Класе и објекти - квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02a_izolovane_klase_enkapsulacija>
                    <h5>2.1 Енкапсулација</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02a_izolovane_klase_enkapsulacija/klase_02a_enkapsulacija.html><div class="studioLecture" id=activity-klase_02a_enkapsulacija><i class="fas fa-file-alt activity-icon"></i>Енкапсулација</div></a>
                <a href=../02a_izolovane_klase_enkapsulacija/klase_02aq_enkapsulacija_kviz.html><div class="studioLecture" id=activity-klase_02aq_enkapsulacija_kviz><i class="far fa-question-circle activity-icon"></i>Енкапсулација - квиз</div></a>
                <a href=../02a_izolovane_klase_enkapsulacija/klase_02az_enkapsulacija_zadaci.html><div class="studioLecture" id=activity-klase_02az_enkapsulacija_zadaci><i class="fas fa-file-alt activity-icon"></i>Енкапсулација - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02b_izolovane_klase_staticki_metodi>
                    <h5>2.2 Статички и нестатички методи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02b_izolovane_klase_staticki_metodi/klase_02b_staticki_metodi.html><div class="studioLecture" id=activity-klase_02b_staticki_metodi><i class="fas fa-file-alt activity-icon"></i>Чланови објекта и чланови класе</div></a>
                <a href=../02b_izolovane_klase_staticki_metodi/klase_02bq_staticki_metodi_kviz.html><div class="studioLecture" id=activity-klase_02bq_staticki_metodi_kviz><i class="far fa-question-circle activity-icon"></i>Чланови објекта и чланови класе - квиз</div></a>
                <a href=../02b_izolovane_klase_staticki_metodi/klase_02bz_staticki_metodi_zadaci.html><div class="studioLecture" id=activity-klase_02bz_staticki_metodi_zadaci><i class="fas fa-file-alt activity-icon"></i>Чланови објекта и чланови класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02c_izolovane_klase_stat_polimorfizam>
                    <h5>2.3 Статички полиморфизам, оператори</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02c_izolovane_klase_stat_polimorfizam/klase_02c_statpolim_operatori.html><div class="studioLecture" id=activity-klase_02c_statpolim_operatori><i class="fas fa-file-alt activity-icon"></i>Статички полиморфизам, оператори</div></a>
                <a href=../02c_izolovane_klase_stat_polimorfizam/klase_02cq_statpolim_operatori_kviz.html><div class="studioLecture" id=activity-klase_02cq_statpolim_operatori_kviz><i class="far fa-question-circle activity-icon"></i>Статички полиморфизам, оператори - квиз</div></a>
                <a href=../02c_izolovane_klase_stat_polimorfizam/klase_02cz_statpolim_operatori_zadaci.html><div class="studioLecture" id=activity-klase_02cz_statpolim_operatori_zadaci><i class="fas fa-file-alt activity-icon"></i>Статички полиморфизам, оператори - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02d_izolovane_klase_apstrakcija>
                    <h5>2.4 Апстракција, индексери</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02d_izolovane_klase_apstrakcija/klase_02d_apstrakcija.html><div class="studioLecture" id=activity-klase_02d_apstrakcija><i class="fas fa-file-alt activity-icon"></i>Апстракција, индексери</div></a>
                <a href=../02d_izolovane_klase_apstrakcija/klase_02dq_apstrakcija_kviz.html><div class="studioLecture" id=activity-klase_02dq_apstrakcija_kviz><i class="far fa-question-circle activity-icon"></i>Апстракција, индексери - квиз</div></a>
                <a href=../02d_izolovane_klase_apstrakcija/klase_02dz_apstrakcija_zadaci.html><div class="studioLecture" id=activity-klase_02dz_apstrakcija_zadaci><i class="fas fa-file-alt activity-icon"></i>Апстракција, индексери - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02e_izolovane_klase_pojedinacne>
                    <h5>2.5 Појединачне класе - вежбање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02e_izolovane_klase_pojedinacne/klase_02e_pojedinacne_primer.html><div class="studioLecture" id=activity-klase_02e_pojedinacne_primer><i class="fas fa-file-alt activity-icon"></i>Појединачне класе - решен пример</div></a>
                <a href=../02e_izolovane_klase_pojedinacne/klase_02ez_pojedinacne_zadaci.html><div class="studioLecture" id=activity-klase_02ez_pojedinacne_zadaci><i class="fas fa-file-alt activity-icon"></i>Појединачне класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02f_izolovane_klase_grupe>
                    <h5>2.6 Модуларност, повезане класе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02f_izolovane_klase_grupe/klase_02f_modularnost.html><div class="studioLecture" id=activity-klase_02f_modularnost><i class="fas fa-file-alt activity-icon"></i>Модуларност, повезане класе</div></a>
                <a href=../02f_izolovane_klase_grupe/klase_02fq_modularnost_kviz.html><div class="studioLecture" id=activity-klase_02fq_modularnost_kviz><i class="far fa-question-circle activity-icon"></i>Модуларност - квиз</div></a>
                <a href=../02f_izolovane_klase_grupe/klase_02fp_povezane_klase_primer.html><div class="studioLecture" id=activity-klase_02fp_povezane_klase_primer><i class="fas fa-file-alt activity-icon"></i>Повезане класе - решен пример</div></a>
                <a href=../02f_izolovane_klase_grupe/klase_02fz_zadaci.html><div class="studioLecture" id=activity-klase_02fz_zadaci><i class="fas fa-file-alt activity-icon"></i>Повезане класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-03a_genericke_klase>
                    <h5>3.1 Генеричке класе, вишеструка употребљивост</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../03a_genericke_klase/genericke_03a_uvod.html><div class="studioLecture" id=activity-genericke_03a_uvod><i class="fas fa-file-alt activity-icon"></i>Генеричке класе</div></a>
                <a href=../03a_genericke_klase/genericke_03ap_primer.html><div class="studioLecture" id=activity-genericke_03ap_primer><i class="fas fa-file-alt activity-icon"></i>Генеричке класе - решен пример</div></a>
                <a href=../03a_genericke_klase/genericke_03aq_kviz.html><div class="studioLecture" id=activity-genericke_03aq_kviz><i class="far fa-question-circle activity-icon"></i>Генеричке класе и методи - квиз</div></a>
                <a href=../03a_genericke_klase/genericke_03az_zadaci.html><div class="studioLecture" id=activity-genericke_03az_zadaci><i class="fas fa-file-alt activity-icon"></i>Генеричке класе - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04a_nasledjivanje>
                    <h5>4.1 Наслеђивање класа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04a_nasledjivanje/nasledjivanje_04a_izvedena_klasa.html><div class="studioLecture" id=activity-nasledjivanje_04a_izvedena_klasa><i class="fas fa-file-alt activity-icon"></i>Појам наслеђивања</div></a>
                <a href=../04a_nasledjivanje/nasledjivanje_04aq_kviz.html><div class="studioLecture" id=activity-nasledjivanje_04aq_kviz><i class="far fa-question-circle activity-icon"></i>Појам наслеђивања - квиз</div></a>
                <a href=../04a_nasledjivanje/nasledjivanje_04az_zadaci.html><div class="studioLecture" id=activity-nasledjivanje_04az_zadaci><i class="fas fa-file-alt activity-icon"></i>Наслеђивање - задаци</div></a>
                <a href=../04a_nasledjivanje/nasledjivanje_04a_virtuelne_funkcije.html><div class="studioLecture" id=activity-nasledjivanje_04a_virtuelne_funkcije><i class="fas fa-file-alt activity-icon"></i>Виртуелни методи</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04b_dinamicki_polimorfizam>
                    <h5>4.2 Динамички полиморфизам</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04b_dinamicki_polimorfizam/nasledjivanje_04b_dinamicki_polimorfizam.html><div class="studioLecture" id=activity-nasledjivanje_04b_dinamicki_polimorfizam><i class="fas fa-file-alt activity-icon"></i>Динамички полиморфизам</div></a>
                <a href=../04b_dinamicki_polimorfizam/nasledjivanje_04bq_dinamicki_polimorfizam_kviz.html><div class="studioLecture" id=activity-nasledjivanje_04bq_dinamicki_polimorfizam_kviz><i class="far fa-question-circle activity-icon"></i>Динамички полиморфизам - квиз</div></a>
                <a href=../04b_dinamicki_polimorfizam/nasledjivanje_04bz_dinamicki_polimorfizam_zadaci.html><div class="studioLecture" id=activity-nasledjivanje_04bz_dinamicki_polimorfizam_zadaci><i class="fas fa-file-alt activity-icon"></i>Динамички полиморфизам - задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04c_interfejsi>
                    <h5>4.3 Интерфејси</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04c_interfejsi/nasledjivanje_04c_interfejsi.html><div class="studioLecture" id=activity-nasledjivanje_04c_interfejsi><i class="fas fa-file-alt activity-icon"></i>Интерфејси</div></a>
                <a href=../04c_interfejsi/nasledjivanje_04cq_interfejsi_kviz.html><div class="studioLecture" id=activity-nasledjivanje_04cq_interfejsi_kviz><i class="far fa-question-circle activity-icon"></i>Интерфејси - квиз</div></a>
                <a href=../04c_interfejsi/nasledjivanje_04cz_interfejsi_zadaci.html><div class="studioLecture" id=activity-nasledjivanje_04cz_interfejsi_zadaci><i class="fas fa-file-alt activity-icon"></i>Интерфејси - задаци</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Појединачне класе - решен пример<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Овде ћемо на једном примеру да илуструјемо анализу проблема који није детаљно спецификован,
односно доношење могућих одлука о интерфејсу на основу описа проблема и евентуалног искуства.</p>
<p>Приликом смишљања решења, применићемо различите концепте ООП, о којима је било речи.
У класи која представља игру користиће се приватни чланови и јавна својства (енкапсулација
и апстракција), истоимени методи (статички полиморфизам), као и две врсте индексера, са
једним и два индекса (поново апстракција). У класи <code class="docutils literal notranslate"><span class="pre">Program</span></code> користиће се статички методи,
јер се ова класа не инстанцира.</p>
<section id="id2">
<h2>Задатак - игра асоцијације<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Написати класу <code class="docutils literal notranslate"><span class="pre">Asocijacije</span></code>, која представља основу за познату игру асоцијације.</p>
<p>Након писања класе, написати и <strong>конзолну</strong> апликацију, која употребом класе омогућава
играње игре за једног играча.</p>

    </div></div>
<p>У игри постоји табела са одређеним бројем колона (најчешће 4), а у свакој колони
дат је одређени број појмова, исти за сваку колону. Појмови на почетку нису видљиви.
Појмови из сваке колоне асоцирају на појам који је решење те колоне, а решења колона
асоцирају на коначно решење.</p>
<p>Игру може да игра један или више играча. Ако има два играча, они играју наизменично.
У случају да игра више играча, они играју редом у круг.</p>
<p>Потез једног играча састоји се у следећем:</p>
<ul class="simple">
<li><p>ако има још појмова који нису видљиви, играч бира једно неотворено поље из табеле и
отвара га, чиме појам са тог поља постаје видљив.</p></li>
<li><p>играч покушава да погоди решење неке од колона или коначно решење. Ако у томе успе,
добија одређени број поена и има право да покуша да погоди решење још неке колоне
или коначно решење.</p></li>
</ul>
<p>За успешно решавање колоне играч добија 3 поена, плус за свако неотворено поље те
колоне по један додатни поен. Када се реши једна колона, отварају се сва њена поља.</p>
<p>За успешно налажење коначног решења играч добија 8 поена, плус за сваку нерешену колону
додатни број поена, који би добио решавањем те колоне.</p>
<p>Игра се завршава када се нађе коначно решење (или када истекне време за погађање).</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/asocijacije.png"><img alt="../_images/asocijacije.png" src="../_images/asocijacije.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Игра асоцијације, имплементирана у апликацији са графичким интерфејсом.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2>Решење<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Овде дајемо једно могуће решење за класу <code class="docutils literal notranslate"><span class="pre">Asocijacije</span></code>.</p>
<p>Као прво, корисник треба да зна како да прикаже поља са појмовима, односно поља за решења
колона и коначно решење. Прецизније, корисник класе треба да зна да ли треба да испише назив
поља (нпр. <strong>„C2”</strong>, <strong>„Kolona C”</strong>, <strong>„Konacno”</strong>), или сам појам, односно решење. Један
начин да кориснику обезбедимо потребне информације су јавни методи помоћу којих он може да
пита да ли је одређено поље отворено, да ли је колона решена, односно да ли је решена цела
игра. У том случају, корисник би приликом приказивања табеле морао да проверава стање сваког
поља. Удобније решење за корисника би било да обезбедимо методе које враћају одговарајући
стринг са именом поља или појмом, односно решењем, у зависности од стања поља. Још удобије
је да за поља са појмовима користимо индексер са два индекса, за решења колона инексер са
једним индексом, а за коначно решење својство. Ови индексери и својство би израчунавали свој
одговор, уместо да то препуштамо кориснику.</p>
<p>Даље, да би корисник класе <code class="docutils literal notranslate"><span class="pre">Asocijacije</span></code> (главни програм, тј. метод <code class="docutils literal notranslate"><span class="pre">Main</span></code>) могао да
имплементира игру, потребно је да класа може да му одговори на следећа питања.</p>
<ul class="simple">
<li><p>Да ли су сва поља са појмовима отворена? Ово је потребно да би корисник класе знао
да ли да понуди играча да отвори поље.</p></li>
<li><p>Да ли је отварање датог поља успело (или: да ли је дато поље већ отворено)? Ово је потребно
да играч не би могао да (случајно или намерно) отвори већ отворено поље и тиме пропусти (или
избегне) отварање новог поља.</p></li>
<li><p>Да ли је покушај решавања колоне успео? Ово је потребно да би се знало да ли играч има право
да настави да решава, или следи отварање новог поља. Ова информација може да се врати у облику
броја добијених поена за покушај (за неуспешан покушај добија се 0 поена, а за успешан неки
позитиван број). Тиме омогућавамо кориснику класе да уједно и прикаже број освојених поена за
последњи покушај решавања, а такође и да успут рачуна укупан број поена.</p></li>
<li><p>Да ли је покушај налажења коначног решења успео? Очигледно, ово је потребно да би корисник
класе знао да ли је игра завршена. Ова информација такође може да се врати као број освојених
поена за покушај налажења коначног решења.</p></li>
</ul>
<p>Да бисмо омогућили одговоре на набројана питања, размотримо које све информације класа
<code class="docutils literal notranslate"><span class="pre">Asocijacije</span></code> треба да памти. Очигледно потребне информације су димензије табеле појмова (то
ће бити целобројна поља <code class="docutils literal notranslate"><span class="pre">brKolona</span></code>, <code class="docutils literal notranslate"><span class="pre">brPojmova</span></code>), сама табела (поље <code class="docutils literal notranslate"><span class="pre">pojam</span></code>, које је матрица
стрингова), решења колона (поље <code class="docutils literal notranslate"><span class="pre">resenjeKolone</span></code>, које је низ стрингова) и коначно решење (поље
<code class="docutils literal notranslate"><span class="pre">konacnoResenje</span></code> типа стринг). Поред ових поља, можемо да се определимо да додатно памтимо и
одржавамо следеће податке:</p>
<ul class="simple">
<li><p>поље <code class="docutils literal notranslate"><span class="pre">bool[,]</span> <span class="pre">otvoreno</span></code>, које говори да ли је одређено поље табеле отворено,</p></li>
<li><p>поље <code class="docutils literal notranslate"><span class="pre">int[]</span> <span class="pre">brNeotvorenih</span></code>, које садржи број неотворених поља по колонама (згодно због
лакшег одређивања броја поена за покушај решавања),</p></li>
<li><p>поље <code class="docutils literal notranslate"><span class="pre">bool[]</span> <span class="pre">resenaKolona</span></code>, које говори да ли је одређена колона решена,</p></li>
<li><p>поље <code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">reseno</span></code>, које говори да ли је нађено коначно решење.</p></li>
</ul>
<p>За одговор на питање да ли су сва поља са појмовима отворена направићемо метод <code class="docutils literal notranslate"><span class="pre">bool</span>
<span class="pre">SveOtvoreno()</span></code>. За одговор на питање да ли је отварање датог поља успело, метод <code class="docutils literal notranslate"><span class="pre">bool</span>
<span class="pre">Otvori(int</span> <span class="pre">iKolona,</span> <span class="pre">int</span> <span class="pre">iPojam)</span></code> који отвара поље уједно ће да врати ову информацију.
Методи који обрађују покушај решавања колоне, односно налажења коначног решења, уједно ће
да врате и број освојених поена. Ова два метода могу да носе исто име <code class="docutils literal notranslate"><span class="pre">Pokusaj</span></code>, пошто се
разликују по листи параметара.</p>
<ul class="simple">
<li><p>Метод <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">int</span> <span class="pre">Pokusaj(int</span> <span class="pre">kol,</span> <span class="pre">string</span> <span class="pre">odgovor)</span></code> обрађује покушај решавања колоне.</p></li>
<li><p>Метод <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">int</span> <span class="pre">Pokusaj(string</span> <span class="pre">odgovor)</span></code> обрађује покушај налажења коначног решења.</p></li>
</ul>
<p>Овај интерфејс је  довољан да се игра реализује. Ипак, у нашем решењу се појављаују још
два јавна метода и једно својство који нису неопходни у овом програму, али могу да пруже
додатну удобност другим корисницима класе. То су:</p>
<ul class="simple">
<li><p>метод <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">bool</span> <span class="pre">Otvoreno(int</span> <span class="pre">kol,</span> <span class="pre">int</span> <span class="pre">p)</span></code>, који говори да ли је дато поље одтворено,</p></li>
<li><p>метод <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">bool</span> <span class="pre">ResenaKol(int</span> <span class="pre">kol)</span></code>, који говори да ли је дата колона решена,</p></li>
<li><p>својство <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">bool</span> <span class="pre">Reseno</span></code>, које говори да ли је решена цела игра.</p></li>
</ul>
<p>Методи <code class="docutils literal notranslate"><span class="pre">Otvoreno</span></code>, <code class="docutils literal notranslate"><span class="pre">ResenaKol</span></code> и својство <code class="docutils literal notranslate"><span class="pre">Reseno</span></code> су прилично јасни, па не збуњују и
не оптерећују корисника класе, односно не нарушавају принцип апстракције.</p>
<p>Требало би да је после ове анализе и разраде кôд довољно јасан, па га нећемо детаљно
објашњавати.</p>

<div data-childcomponent="asocijacije_klasa" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=asocijacije_klasa data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="public class Asocijacije
{
    private int brKolona;
    private int brPojmova;
    private string[,] pojam;
    private string[] resenjeKolone;
    private string konacnoResenje;
    private bool[,] otvoreno;
    private int[] brNeotvorenih;
    private bool[] resenaKolona;
    private bool reseno;
    public Asocijacije(string[,] a, string[] b, string c)
    {
        brKolona = a.GetLength(0);
        brPojmova = a.GetLength(1);
        pojam = (string[,])a.Clone();
        resenjeKolone = (string[])b.Clone();
        konacnoResenje = c;
        otvoreno = new bool[brKolona, brPojmova];
        resenaKolona = new bool[brKolona];
        brNeotvorenih = new int[brKolona];
        for (int kol = 0; kol &lt; brKolona; kol++)
            brNeotvorenih[kol] = brPojmova;
        reseno = false;
    }
    public bool SveOtvoreno
    {
        get
        {
            for (int kol = 0; kol &lt; brKolona; kol++)
                if (brNeotvorenih[kol] &gt; 0)
                    return false;
            return true;
        }
    }
    public int BrojKolona { get { return brKolona; } }
    public int BrojPojmova { get { return brPojmova; } }
    public bool Otvori(int kol, int p)
    {
        if (!otvoreno[kol, p])
        {
            brNeotvorenih[kol]--;
            otvoreno[kol, p] = true;
            return true;
        }
        return false;
    }
    public string this[int kol, int p]
    {
        get
        {
            if (otvoreno[kol, p])
                return pojam[kol, p];
            else
                return string.Format(&quot;{0}{1}&quot;, (char)(&apos;A&apos; + kol), p + 1);
        }
    }
    public string this[int kol]
    {
        get
        {
            if (resenaKolona[kol])
                return resenjeKolone[kol];
            else
                return string.Format(&quot;Kolona {0}&quot;, (char)(&apos;A&apos; + kol));
        }
    }
    public bool Otvoreno(int kol, int p) { return otvoreno[kol, p]; }
    public bool ResenaKol(int kol) { return resenaKolona[kol]; }
    public bool Reseno { get { return reseno; } }
    public string Konacno { get { return reseno ? konacnoResenje : &quot;Konacno&quot;; } }
    public int Pokusaj(int kol, string odgovor)
    {
        if (resenaKolona[kol])
            return 0;
        if (resenjeKolone[kol] == odgovor)
        {
            resenaKolona[kol] = true;
            int poeni = 3 + brNeotvorenih[kol];
            for (int p = 0; p &lt; brPojmova; p++)
                otvoreno[kol, p] = true;
            return poeni;
        }
        else
            return 0;
    }
    public int Pokusaj(string odgovor)
    {
        if (reseno)
            return 0;
        if (konacnoResenje == odgovor)
        {
            reseno = true;
            int poeni = 8;
            for (int kol = 0; kol &lt; brKolona; kol++)
            {
                poeni += 3 + brNeotvorenih[kol];
                for (int p = 0; p &lt; brPojmova; p++)
                    otvoreno[kol, p] = true;
                resenaKolona[kol] = true;
            }
            return poeni;
        }
        else
            return 0;
    }
}
"   >


</textarea>
</div>
<p>Класу можемо да тестирамо помоћу следеђег кода.</p>

<div data-childcomponent="asocijacije_demo" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=asocijacije_demo data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="class Program
{
    static void Prikazi(Asocijacije igra, int ukPoena, string konacno = &quot;&quot;)
    {
        for (int p = 0; p &lt; igra.BrojPojmova; p++)
        {
            for (int kol = 0; kol &lt; igra.BrojKolona; kol++)
            {
                Console.Write(&quot;{0,15}&quot;, igra[kol, p]);
            }
            Console.WriteLine();
        }
        Console.WriteLine(new string(&apos;-&apos;, 15 * igra.BrojKolona));
        for (int kol = 0; kol &lt; igra.BrojKolona; kol++)
            Console.Write(&quot;{0,15}&quot;, igra[kol]);
        Console.WriteLine();
        if (konacno != &quot;&quot;)
            Console.WriteLine(&quot;Konacno: {0}&quot;, konacno);
        Console.WriteLine(&quot;Ukupan broj poena do sada: {0}&quot;, ukPoena);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        string c = &quot;tocak&quot;;
        string[] b = { &quot;vodenica&quot;, &quot;kamion&quot;, &quot;krug&quot;, &quot;guma&quot; };
        string[,] a = {
            { &quot;brasno&quot;, &quot;potok&quot;, &quot;kamen&quot; },
            { &quot;vozac&quot;, &quot;teret&quot;, &quot;prikolica&quot; },
            { &quot;centar&quot;, &quot;geometrija&quot;, &quot;kolo&quot; },
            { &quot;kaucuk&quot;, &quot;zvaka&quot;, &quot;izolator&quot; },
        };
        Asocijacije igra = new Asocijacije(a, b, c);
        int ukPoena = 0;
        igra.Otvori(1, 0);
        Prikazi(igra, ukPoena);
        int poeni = igra.Pokusaj(1, &quot;kamion&quot;);
        if (poeni &gt; 0)
        {
            ukPoena += poeni;
            Prikazi(igra, ukPoena);
        }
        poeni = igra.Pokusaj(&quot;tocak&quot;);
        if (poeni &gt; 0)
        {
            ukPoena += poeni;
            Prikazi(igra, ukPoena, &quot;tocak&quot;);
        }
    }
}
"   >


</textarea>
</div>
<p>Извршавањем датог кода треба да се добије следећи излаз.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>             <span class="n">A1</span>          <span class="n">vozac</span>             <span class="n">C1</span>             <span class="n">D1</span>
             <span class="n">A2</span>             <span class="n">B2</span>             <span class="n">C2</span>             <span class="n">D2</span>
             <span class="n">A3</span>             <span class="n">B3</span>             <span class="n">C3</span>             <span class="n">D3</span>
<span class="o">------------------------------------------------------------</span>
       <span class="n">Kolona</span> <span class="n">A</span>       <span class="n">Kolona</span> <span class="n">B</span>       <span class="n">Kolona</span> <span class="n">C</span>       <span class="n">Kolona</span> <span class="n">D</span>
<span class="n">Ukupan</span> <span class="n">broj</span> <span class="n">poena</span> <span class="n">do</span> <span class="n">sada</span><span class="p">:</span> <span class="mi">0</span>

             <span class="n">A1</span>          <span class="n">vozac</span>             <span class="n">C1</span>             <span class="n">D1</span>
             <span class="n">A2</span>          <span class="n">teret</span>             <span class="n">C2</span>             <span class="n">D2</span>
             <span class="n">A3</span>      <span class="n">prikolica</span>             <span class="n">C3</span>             <span class="n">D3</span>
<span class="o">------------------------------------------------------------</span>
       <span class="n">Kolona</span> <span class="n">A</span>         <span class="n">kamion</span>       <span class="n">Kolona</span> <span class="n">C</span>       <span class="n">Kolona</span> <span class="n">D</span>
<span class="n">Ukupan</span> <span class="n">broj</span> <span class="n">poena</span> <span class="n">do</span> <span class="n">sada</span><span class="p">:</span> <span class="mi">5</span>

         <span class="n">brasno</span>          <span class="n">vozac</span>         <span class="n">centar</span>         <span class="n">kaucuk</span>
          <span class="n">potok</span>          <span class="n">teret</span>     <span class="n">geometrija</span>          <span class="n">zvaka</span>
          <span class="n">kamen</span>      <span class="n">prikolica</span>           <span class="n">kolo</span>       <span class="n">izolator</span>
<span class="o">------------------------------------------------------------</span>
       <span class="n">vodenica</span>         <span class="n">kamion</span>           <span class="n">krug</span>           <span class="n">guma</span>
<span class="n">Konacno</span><span class="p">:</span> <span class="n">tocak</span>
<span class="n">Ukupan</span> <span class="n">broj</span> <span class="n">poena</span> <span class="n">do</span> <span class="n">sada</span><span class="p">:</span> <span class="mi">36</span>
</pre></div>
</div>
<p>Испробавање рада класе на овакав начин је корисно, зато што омогућава удобније налажење
и исправљање грешака. Наиме, програм за тестирање, односно демонстрацију функционалности
класе, циљано изазива различите ситуације у којима класа треба да се нађе и током стварне
употребе. Захваљујући томе, брже се види да ли сви методи класе раде према очекивању,
односно лакше се дебагује ако има потребе за тиме. Током испробавања рада класе проверавамо
и да ли нам је на располагању сва потребна функционалност класе. Према томе, ово је уједно
прилика да се по потреби вратимо и на осмишљавање класе и њену дораду, пре него што пређемо
на нову целину у којој се класа реално користи.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>У другом делу задатка тражи се и да се напише програм који који користи класу <code class="docutils literal notranslate"><span class="pre">Asocijacije</span></code> да
би омогућио играње игре за једног играча. За тај део задатка искористићемо већ написани метод
<code class="docutils literal notranslate"><span class="pre">Prikazi</span></code> а имплементација играња би могла да буде остварена овако:</p>

<div data-childcomponent="asocijacije_igra" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=asocijacije_igra data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode="true"  data-hidehistory=true
    data-includesrc="class Program
{
    static void Prikazi(Asocijacije igra, int ukPoena, string konacno = &quot;&quot;)
    {
        for (int p = 0; p &lt; igra.BrojPojmova; p++)
        {
            for (int kol = 0; kol &lt; igra.BrojKolona; kol++)
            {
                Console.Write(&quot;{0,15}&quot;, igra[kol, p]);
            }
            Console.WriteLine();
        }
        Console.WriteLine(new string(&apos;-&apos;, 15 * igra.BrojKolona));
        for (int kol = 0; kol &lt; igra.BrojKolona; kol++)
            Console.Write(&quot;{0,15}&quot;, igra[kol]);
        Console.WriteLine();
        if (konacno != &quot;&quot;)
            Console.WriteLine(&quot;Konacno: {0}&quot;, konacno);
        Console.WriteLine(&quot;Ukupan broj poena do sada: {0}&quot;, ukPoena);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        string c = &quot;tocak&quot;;
        string[] b = { &quot;vodenica&quot;, &quot;kamion&quot;, &quot;krug&quot;, &quot;guma&quot; };
        string[,] a = {
            { &quot;brasno&quot;, &quot;potok&quot;, &quot;kamen&quot; },
            { &quot;vozac&quot;, &quot;teret&quot;, &quot;prikolica&quot; },
            { &quot;centar&quot;, &quot;geometrija&quot;, &quot;kolo&quot; },
            { &quot;kaucuk&quot;, &quot;zvaka&quot;, &quot;izolator&quot; },
        };
        Asocijacije igra = new Asocijacije(a, b, c);

        bool kraj = false;
        int ukPoena = 0;
        while (!kraj)
        {
            string[] ulaz;
            Console.Clear();
            Prikazi(igra, ukPoena);
            if (!igra.SveOtvoreno)
            {
                bool uspesnoOtvaranje = false;
                while (!uspesnoOtvaranje)
                {
                    Console.WriteLine(&quot;(Unesi veliko slovo i broj, razdvojeno)&quot;);
                    Console.Write(&quot;Otvori polje &quot;);
                    ulaz = Console.ReadLine().Split();
                    int kol = ulaz[0][0] - &apos;A&apos;;
                    int p = int.Parse(ulaz[1]) - 1;
                    uspesnoOtvaranje = igra.Otvori(kol, p);
                    Console.Clear();
                    Prikazi(igra, ukPoena);
                }
            }
            bool pravoNaPogadljanje = true;
            while (pravoNaPogadljanje)
            {
                Console.WriteLine(&quot;(Unesi veliko slovo za kolonu i pojam, ili za konacno samo pojam)&quot;);
                Console.Write(&quot;Pogadjaj: &quot;);
                ulaz = Console.ReadLine().Split();
                if (ulaz.Length == 1)
                {
                    // pokusaj konacnog resenja
                    int poeni = igra.Pokusaj(ulaz[0]);
                    if (poeni &gt; 0)
                    {
                        Console.WriteLine(&quot;Bravo, dobijas {0} poena.&quot;, poeni);
                        ukPoena += poeni;
                        for (int i = 0; i &lt; 3; i++)
                            Console.WriteLine();
                        Prikazi(igra, ukPoena);
                        kraj = true;
                    }
                    pravoNaPogadljanje = false;
                }
                else
                {
                    // pokusaj resenja kolone
                    int kol = ulaz[0][0] - &apos;A&apos;;
                    int poeni = igra.Pokusaj(kol, ulaz[1]);
                    if (poeni &gt; 0)
                    {
                        Console.WriteLine(&quot;Bravo, dobijas {0} poena.&quot;, poeni);
                        ukPoena += poeni;
                        for (int i = 0; i &lt; 3; i++)
                            Console.WriteLine();
                        Prikazi(igra, ukPoena);
                    }
                    else
                        pravoNaPogadljanje = false;
                }
            }
        }
    }
}
"   >


</textarea>
</div>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="index.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>